# foot

./: README.md  build.gradle
src/main/java/com/foot/: FootApplication.java
src/main/java/com/foot/config/: ChatConfig.java  JPAConfiguration.java  KafkaConfig.java  S3Config.java  WebSecurityConfig.java
src/main/java/com/foot/controller/: AdminController.java  AdminViewController.java  AuthController.java  AuthViewController.java  BasketController.java  BidController.java  BidHistoryController.java  BidProductController.java  BrandController.java  CartController.java  ChannelController.java  CommentController.java  FavoriteController.java  HomeController.java  MessageController.java  ProductController.java  UserController.java  ViewController.java
src/main/java/com/foot/dto/: AdminUserRequestDto.java  ApiResponseDto.java  BasketRequestDto.java  BidProductRequestDto.java  BidProductResponseDto.java  BidRequestDto.java  BidResponseDto.java  BrandRequestDto.java  BrandResponseDto.java  CartItemDto.java  CartResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  FavoriteRequestDto.java  FavoriteResponseDto.java  LoginRequestDto.java  OrderRequestDto.java  PasswordRequestDto.java  ProfileRequestDto.java  ProfileResponseDto.java  SignupRequestDto.java  UserListResponseDto.java
src/main/java/com/foot/entity/: Basket.java  Bid.java  BidHistory.java  BidProduct.java  BidProductFoot.java  Brand.java  Cart.java  CartItem.java  Channel.java  ChatLog.java  Chatlog.java  Comment.java  Favorite.java  OrderHistory.java  Product.java  ProductColor.java  ProductColorImg.java  ProductFoot.java  ProductSale.java  ProductSize.java  Timestamped.java  User.java  UserFoot.java  UserRoleEnum.java
src/main/java/com/foot/exception/: OutOfProductException.java
src/main/java/com/foot/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/foot/kafka/: MessageConsumer.java  MessageProducer.java  OrderConsumer.java  OrderProducer.java
src/main/java/com/foot/repository/: BasketRepository.java  BidHistoryRepository.java  BidProductRepository.java  BidRepository.java  BrandRepository.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/templates/: adminBidProduct.html  adminBidProductList.html  adminBrand.html  adminDashboard.html  adminHome.html  adminProductList.html  adminUser.html  adminUserList.html  bidHistoryChart.html  bidProductChart.html  bidProductList.html  bpResist.html  cart.html  chat.html  chatlist.html  createBid.html  createBidProduct.html  createProduct.html  favoritelist.html  index.html  innerBidProduct.html  innerProduct.html  login.html  myBidProducts.html  myBids.html  myPage.html  profile.html  signup.html  updateBidProduct.html  updateProduct.html  userlist.html
src/test/java/com/foot/: FootApplicationTests.java
(+57 files in other folders)
