<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>관리자 페이지</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://fp-foot.s3.ap-northeast-2.amazonaws.com/shoes/Pancham.webp">

    <style>
        body {
            display: flex;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #000;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .mainMenu {
            display: flex;
            flex-direction: column;
            width: 70%;
            border: transparent;
        }

        .menuRow {
            display: flex;
            justify-content: space-between;
        }

        .menuBox:hover p {
            text-decoration: underline;
            cursor: pointer;
        }

        .menuBox {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            border: 1px solid #f2f2f2;
            background-color: white;
        }

        .title {
            margin: 0;
        }

        .adminTitle {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;
            font-weight: 700;
            color: #575dfb;
            border: 1px solid #f2f2f2;
            background-color: white;
            margin-bottom: 5px;
        }

        /* 링크 스타일 */
        a {
            text-decoration: none; /* 밑줄 제거 */
            color: inherit; /* 링크 색상을 상위 요소의 색상으로 상속 */
        }

    </style>
</head>
<body>
<div class="mainMenu">
    <div class="menuRow adminTitle">
        <p>관리자 메뉴</p>
    </div>
    <div class="menuRow">
        <div class="menuBox product">
            <p class="title" onclick="location.href='/view/admin/users'">회원관리</p>
        </div>
        <div class="menuBox brand">
            <p class="title"  onclick="location.href='/view/admin/brands'">브랜드관리</p>
        </div>

    </div>
    <div class="menuRow">
        <div class="menuBox user">
            <p class="title" onclick="location.href='/view/admin/products'">상품관리</p>
        </div>
        <div class="menuBox bidProduct">
            <p class="title" onclick="location.href='/view/admin/bidProducts'">경매상품관리</p>
        </div>
    </div>
</div>
</body>
<script>
</script>
</html>
