<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://kit.fontawesome.com/1d07e1c680.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Dashboard</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://fp-foot.s3.ap-northeast-2.amazonaws.com/shoes/Pancham.webp">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        #bidHistoryChart {
            width: 400px; /* 가로 크기 지정 */
            height: 300px; /* 세로 크기 지정 */
        }

        #brandBidProductChart {
            width: 400px;
            height: 400px;
        }


        .admin-container {
            display: flex;
            height: 100vh;
        }

        .admin-menu {
            background-color: #333;
            color: #fff;
            width: 16%;
            padding: 20px;
            box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.2); /* 그림자 효과 추가 */
        }

        .menu-item {
            font-size: 18px;
            margin: 10px 0;
            padding: 10px 10px;
            cursor: pointer;
            border-radius: 5px; /* 버튼 모서리를 둥글게 만듭니다. */
            transition: background-color 0.3s; /* 배경색에 애니메이션 효과 추가 */
        }

        .menu-item:hover {
            background-color: #555; /* 마우스 오버시 배경색 변경 */
        }

        .admin-content {
            margin-left: 5%;

        }

        .title {
            margin: 5%;
        }

        .chart-row {
            display: flex;
            flex-direction: row;
        }
        .chart-container {
            display: flex; /* 그래프 컨테이너를 플렉스 박스로 설정 */
            justify-content: center; /* 가로 중앙 정렬 */
            align-items: center; /* 세로 중앙 정렬 */
            margin: 2%;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .list-container {
            width: 100%;
            background-color: #fff;
            padding: 3%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div class="admin-container">
    <div class="admin-menu">
        <div class="menu-item" onclick="location.href='/view/admin'">
            <i class="fas fa-home" style="margin-right: 10px;"></i>관리자 홈
        </div>
        <div class="menu-item" onclick="location.href='/view/admin/users'"><i class="fas fa-users" style="margin-right: 10px;"></i>회원 관리</div>
        <div class="menu-item" onclick="location.href='/view/admin/brands'">
            <i class="fas fa-tag" style="margin-right: 10px;"></i>브랜드 관리
        </div>
        <div class="menu-item" onclick="location.href='/view/admin/products'">
            <i class="fas fa-box" style="margin-right: 10px;"></i> 상품 관리
        </div>
        <div class="menu-item" onclick="location.href='/view/admin/bidProducts'">
            <i class="fas fa-gavel" style="margin-right: 10px;"></i>경매 상품 관리
        </div>
    </div>



    <div class="admin-content">
        <div class="title"><h2>Dashboard</h2></div>
        <div class="chart-row">
            <div class="chart-container">
                <canvas id="bidHistoryChart"></canvas>
            </div>
            <div class="chart-container">
                <canvas id="brandBidProductChart"></canvas>
            </div>
        </div>


    </div>

</div>
<script th:inline="javascript">
    // Thymeleaf에서 서버로부터 전달받은 데이터를 JavaScript로 파싱
    var chartData = [[${chartData}]];

    // 날짜 레이블 추출 (yyyy-MM-dd 형식으로 예상)
    var dateLabels = chartData.map(data => data.date.split('T')[0]);

    // 그래프 생성
    var ctx = document.getElementById('bidHistoryChart').getContext('2d');
    var myChart = new Chart(ctx, {
        type: 'bar', // 막대 그래프로 설정
        data: {
            labels: dateLabels, // 날짜 레이블
            datasets: [{
                label: '경매 상품 수',
                data: chartData.map(data => data.count), // BidHistory 수 데이터
                backgroundColor: 'rgba(75, 192, 192, 0.2)', // 그래프 색상
                borderColor: 'rgba(75, 192, 192, 1)', // 그래프 테두리 색상
                borderWidth: 1 // 그래프 테두리 두께
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true,
                    stepSize: 1// 세로축 간격을 1로 설정 (정수)
                },
                x: { // 가로축 설정
                    display: true, // 가로축 표시
                    title: {
                        display: true,
                        text: '날짜' // 가로축 제목
                    }
                }
            },
            plugins: {
                title: {
                    display: true, // 제목 표시 여부
                    text: '일별 경매 상품 등록 수', // 제목 텍스트
                    fontSize: 30, // 제목 폰트 크기
                    fontColor: 'black' // 제목 텍스트 색상
                }
            }
        }
    });


    // 경매 상품 브랜드 그래프
    var brandCounts = [[${brandCounts}]];

    // 레이블과 데이터 분리
    var brandNames = brandCounts.map(data => data.brand);
    var productCounts = brandCounts.map(data => data.productCount);

    // 도넛 그래프 생성
    var ctx = document.getElementById('brandBidProductChart').getContext('2d');
    var myChart = new Chart(ctx, {
        type: 'doughnut', // 도넛 그래프로 설정
        data: {
            labels: brandNames, // 레이블은 브랜드 이름
            datasets: [{
                data: productCounts, // 브랜드별 BidProduct 수
                backgroundColor: [
                    'rgba(255, 99, 132, 0.5)',
                    'rgba(54, 162, 235, 0.5)',
                    'rgba(255, 206, 86, 0.5)',
                    'rgba(75, 192, 192, 0.5)',
                    'rgba(153, 102, 255, 0.5)',
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                ],
                borderWidth: 1,
            }],
        },
        options: {
            // 도넛 그래프 설정
            plugins: {
                title: {
                    display: true, // 제목 표시 여부
                    text: '브랜드 별 경매 상품', // 제목 텍스트
                    fontSize: 30, // 제목 폰트 크기
                    fontColor: 'black' // 제목 텍스트 색상
                }
            },
        },
    });
</script>
</body>
</html>


</script>
</body>
</html>
