<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://kit.fontawesome.com/1d07e1c680.js" crossorigin="anonymous"></script>
    <title>product List</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://fp-foot.s3.ap-northeast-2.amazonaws.com/shoes/Pancham.webp">

    <style>
        body {
            margin: 0;
        }
        .admin-container {
            display: flex;
            flex-direction: row;
            height: 100vh;
            background-color: white;
        }
        .btn-container {
            flex-direction: row;
            display: flex;
            justify-content:space-between;

        }
        .product-btn {
            padding: 10px 16px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            font-weight: 700;
            cursor: pointer;
            display: block; /* 블록 요소로 설정하여 한 줄에 하나의 버튼만 표시 */
        }
        .discount-btn {
            padding: 10px 16px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            font-weight: 700;
            cursor: pointer;
            display: block;

        }

        .delete-btn {
            padding: 10px 16px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            font-weight: 700;
            cursor: pointer;
            display: block;
        }

        .admin-menu {
            background-color: #333;
            color: #fff;
            width: 16%;
            padding: 20px;
            box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.2); /* 그림자 효과 추가 */
        }

        .menu-item {
            font-size: 18px;
            margin: 10px 0;
            padding: 10px 10px;
            cursor: pointer;
            border-radius: 5px; /* 버튼 모서리를 둥글게 만듭니다. */
            transition: background-color 0.3s; /* 배경색에 애니메이션 효과 추가 */
        }

        .menu-item:hover {
            background-color: #555; /* 마우스 오버시 배경색 변경 */
        }


        .admin-content {
            width: 84%; /* 내용 영역 너비 조정 */
            padding: 20px;
        }


        .list-container {
            display: flex;
            justify-content: center;
            /*align-items: center;*/
            height: 70vh;
            flex-direction: column;
            padding: 20px;
            border: 1.5px solid transparent;;
            border-radius: 16px;
            background-color: #fff;
        }


        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        .product-model:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        .page-number {
            margin-top: 20px; /* 원하는 여백 값으로 조정 */
            display: flex;
            justify-content: center;
            flex-direction: row; /* 가로 방향으로 배치 */

        }

        .search-form {
            display: flex;
            justify-content: center;
            flex-direction: row; /* 가로 방향으로 배치 */
        }

        .search-form input {
            padding: 10px;
            margin-top: 10px;
            margin-right: 10px; /* 검색 버튼과의 간격을 설정 */
            border: 1.5px solid #f2f2f2;
            border-radius: 5px;
        }

        .search-btn {
            padding: 10px 16px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            font-weight: 700;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="admin-container">
    <div class="admin-menu">
        <div class="menu-item" onclick="location.href='/view/admin'"><i class="fas fa-home" style="margin-right: 10px;"></i>관리자 홈</div>
        <div class="menu-item" onclick="location.href='/view/admin/users'"><i class="fas fa-users" style="margin-right: 10px;"></i>회원 관리</div>
        <div class="menu-item" onclick="location.href='/view/admin/brands'"><i class="fas fa-tag" style="margin-right: 10px;"></i>브랜드 관리</div>
        <div class="menu-item" onclick="location.href='/view/admin/bidProducts'">
            <i class="fas fa-gavel" style="margin-right: 10px;"></i>경매 상품 관리
        </div>
    </div>

    <div class="admin-content">

        <div class="list-container">
            <div class="btn-container">
                <button class="product-btn" onclick="location.href='/product/create'">상품 추가</button>
                <button class="discount-btn" onclick="openDiscountPrompt()">할인율 변경</button>
                <button class="delete-btn" onclick="deleteProduct()">상품 삭제</button>
            </div>

            <table>
                <thead>
                <tr>
                    <th><input type="checkbox" id="selectAll" /></th>
                    <th>상품 번호</th>
                    <th>상품 이미지</th>
                    <th>상품 모델</th>
                    <th>브랜드</th>
                    <th>가격</th>
                    <th>할인율</th>
                    <th>판매 가격</th>
                    <th>수량</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="product : ${list}">
                    <td><input type="checkbox" class="product-checkbox" th:attr="data-product-id=${product.id}" /></td>
                    <td th:text="${product.id}"></td>
                    <td><img th:src="${product.modelpicture}" alt="Product Image" width="50" height="50" /></td>
                    <td th:text="${product.model}"  th:attr="data-product-id=${product.id}" onclick="goToProductDetailPage(this)" class="product-model"></td>
                    <td th:text="${product.brand != null ? product.brand.name : ''}"></td>
                    <td th:text="${product.price}"></td>
                    <td th:text="${product.discountRate}"></td>
                    <td th:text="${product.discountPrice}"></td>
                    <td th:text="${product.totalAmount}"></td>
                </tr>
                </tbody>
            </table>
            <div class="page-number">
                <th:block th:each="page : ${#numbers.sequence(startPage, endPage)}">
                    <a th:if="${page != nowPage}" th:href="@{/view/admin/products(page = ${page -1}, searchKeyword = ${param.searchKeyword})}" th:text="${page}"></a>
                    <strong th:if="${page == nowPage}" th:text="${page}" style="color : #333"></strong>
                </th:block>
            </div>
        </div>
        <div class="search-form">
            <form th:action="@{/view/admin/products}" method="get">
                <input type="text" name="searchKeyword">
                <button class="search-btn" type="submit">Search</button>
            </form>
        </div>

    </div>

</div>

</body>
<script>
    const Toast = Swal.mixin({
        toast: true,
        position: 'center-center',
        showConfirmButton: false,
        timer: 600,
        timerProgressBar: true,
        didOpen: (toast) => {
            toast.addEventListener('mouseenter', Swal.stopTimer)
            toast.addEventListener('mouseleave', Swal.resumeTimer)
        }
    })


    $(document).ready(function () {
        $("#selectAll").click(function () {
            toggleSelectAll();
        });
    });

    // 상품 전체 선택
    function toggleSelectAll() {
        var selectAllCheckbox = document.getElementById('selectAll');
        var productCheckboxes = document.getElementsByClassName('product-checkbox');

        for (var i = 0; i < productCheckboxes.length; i++) {
            productCheckboxes[i].checked = selectAllCheckbox.checked;
        }
    }

    // 상품 상세 페이지로 이동
    function goToProductDetailPage(row) {
        var productId = row.getAttribute("data-product-id");
        console.log(productId);
        window.location.href = "/product/update/" + productId;
    }

    // 상품 할인율을 입력하는 창
    function openDiscountPrompt() {
        var selectedProductIds = [];

        // 선택한 체크 박스의 상품 ID 수집
        $('.product-checkbox:checked').each(function() {
            var productId = $(this).data('product-id'); // data-product-id 속성 값 가져오기
            selectedProductIds.push(productId);
        });

        console.log(selectedProductIds);

        if (selectedProductIds.length === 0) {
            alert("할인율을 변경할 상품을 선택해 주세요.");
            return;
        }

        // 프롬프트 창을 이용하여 할인율 입력 받기
        var discountRate = parseFloat(prompt("할인율 입력 : "));

        if (discountRate === null) {
            return; // 사용자가 취소 버튼을 눌렀을 경우 처리 중단
        }

        console.log(discountRate);

        if (isNaN(discountRate) || discountRate < 0 || discountRate > 100) {
            alert("Please enter a valid discount rate between 0 and 100.");
            return;
        }

        // 선택한 상품들의 할인율을 업데이트하는 작업 수행
        updateDiscountRates(selectedProductIds, discountRate);
    }

    // 할인율 수정
    function updateDiscountRates(productIds, discountRate) {

        // 선택한 상품 ID와 할인율 정보를 JSON으로 변환하여 POST 요청 보내기
        var requestData = {
            productIds: productIds,
            discountRate: discountRate
        };

        console.log(requestData.productIds, requestData.discountRate)

        $.ajax({
            type: "POST",
            url: "/api/admin/products/updateDiscountRates",
            contentType: "application/json",
            data: JSON.stringify(requestData),
            success: function(data) {
                successMsg("할인율 변경 성공");
            },
            error: function(jqXHR, textStatus, errorThrown) {
                errorMsg("할인율 변경 실패")
            }
        });
    }


    // 상품 삭제
    function deleteProduct() {
        var selectedProductIds = [];

        // 선택한 체크 박스의 상품 ID 수집
        $('.product-checkbox:checked').each(function() {
            var productId = $(this).data('product-id'); // data-product-id 속성 값 가져오기
            selectedProductIds.push(productId);
        });

        if (selectedProductIds.length === 0) {
            alert("삭제할 상품을 선택해 주세요.");
            return;
        }

        // 삭제 확인창
        Swal.fire({
            title: "상품 삭제",
            text: "정말 선택하신 상품들을 삭제하시겠습니까?",
            icon: "warning",
            showCancelButton: true,
            confirmButtonColor: "#3085d6",
            cancelButtonColor: "#d33",
            confirmButtonText: "예, 삭제합니다.",
            cancelButtonText: '아니오, 취소합니다'
        }).then((result) => {
            if (result.isConfirmed) {
                // 사용자가 확인을 선택한 경우 상품 삭제 처리
                deleteProducts(selectedProductIds);
            }
        });
    }

    // 선택한 상품들 삭제
    function deleteProducts(productIds) {
        var requestData = {
            productIds: productIds
        };

        $.ajax({
            type: "DELETE",
            url: "/api/admin/products",
            contentType: "application/json",
            data: JSON.stringify(requestData),
            success: function(data) {
                successMsg("삭제 성공")
            },
            error: function(jqXHR, textStatus, errorThrown) {
                errorMsg("삭제 실패")
            }
        });
    }

    function successMsg(msg) {
        Toast.fire({
            icon: 'success',
            title: msg
        }).then(function () {
            window.location.reload();
        })
    }

    function errorMsg(msg){
        Toast.fire({
            icon: 'error',
            title: msg
        })
    }

</script>
</html>
