<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://kit.fontawesome.com/1d07e1c680.js" crossorigin="anonymous"></script>
    <title>브랜드 관리</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://fp-foot.s3.ap-northeast-2.amazonaws.com/shoes/Pancham.webp">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        #title {
            margin: 25px;
        }

        .admin-container {
            display: flex;
            height: 100vh;
        }

        .admin-menu {
            background-color: #333;
            color: #fff;
            width: 16%;
            padding: 20px;
            box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.2); /* 그림자 효과 추가 */
        }

        .menu-item {
            font-size: 18px;
            margin: 10px 0;
            padding: 10px 10px;
            cursor: pointer;
            border-radius: 5px; /* 버튼 모서리를 둥글게 만듭니다. */
            transition: background-color 0.3s; /* 배경색에 애니메이션 효과 추가 */
        }

        .menu-item:hover {
            background-color: #555; /* 마우스 오버시 배경색 변경 */
        }

        .admin-content {
            flex-grow: 1;
            padding: 10px;
            display: flex;
            justify-content: center; /* 수평 가운데 정렬 */
        }

        .list-container {
            width: 100%;
            background-color: #fff;
            padding: 3%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .brand-container {
            display: flex;
            flex-wrap: wrap; /* 자식 요소들을 여러 줄로 나누도록 설정 */
            gap: 5%; /* 브랜드 간격 조정 */
            justify-content: flex-start; /* 왼쪽 정렬 */
        }

        .brand {
            width: calc(33.33% - 20px);
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap; /* 요소가 너비를 초과하면 아래 줄로 내려가도록 설정 */
            width: 25%; /* 요소의 너비를 조정합니다. */
        }

        .brand-info {
            margin-left: 10px;
            flex-grow: 1;
        }

        .brand-buttons {
            display: flex;
            gap: 10px; /* 버튼 사이의 간격을 조정할 수 있습니다. */
        }

        /* 아이콘에 대한 기본 스타일 */
        .brand-buttons .edit-btn i,
        .brand-buttons .delete-btn i {
            transition: color 0.3s; /* 색상 변경에 애니메이션 효과 추가 */
        }

        .brand-buttons .edit-btn:hover,
        .brand-buttons .delete-btn:hover {
            cursor: pointer;
            color: #EE312F;
        }

        #addBrandForm {
            width: 27%;
            margin: 10px 1.5%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        #brandName {
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 3px;
            margin-right: 5px;
        }

        button:hover
        {
            background-color: #cccccc;
        }

        .add-brand-btn {
            border: 1.5px dashed #ddd; /* 점선 테두리 스타일과 파란색 테두리 색상을 지정합니다. */
            padding: 1%; /* 위아래 5px, 좌우 10px 여백을 추가합니다. */
            cursor: pointer;
            display: inline-block; /* 요소를 인라인 블록으로 표시하여 텍스트와 같은 방식으로 표시됩니다. */
            border-radius: 3px; /* 테두리의 둥근 모서리를 추가합니다. */
            margin-top: 2%; /* 위쪽 여백을 추가합니다. */
            transition: border-color 0.3s; /* 테두리 색상에 애니메이션 효과 추가 */
            font-size: 13px;
            margin-left: 1.5%;
        }

        .add-brand-btn:hover {
            cursor: pointer;
            border-color: #999999;
        }

        /* 추가 버튼 스타일 */
        .confirm-btn,
        .cancel-btn {
            background-color: #fff; /* 배경색을 하얀색으로 설정 */
            color: #333; /* 글자색을 어두운 회색으로 설정 */
            border: 1px solid #ccc; /* 회색 테두리 추가 */
            border-radius: 3px;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="admin-container">
    <div class="admin-menu">
        <div class="menu-item" onclick="location.href='/view/admin'"><i class="fas fa-home" style="margin-right: 10px;"></i>관리자 홈</div>
        <div class="menu-item" onclick="location.href='/view/admin/users'"><i class="fas fa-users" style="margin-right: 10px;"></i>회원 관리</div>
        <div class="menu-item" onclick="location.href='/view/admin/products'"><i class="fas fa-box"  style="margin-right: 10px;"></i> 상품 관리</div>
        <div class="menu-item" onclick="location.href='/view/admin/bidProducts'">
            <i class="fas fa-gavel" style="margin-right: 10px;"></i>경매 상품 관리
        </div>
    </div>
    <div class="admin-content">
        <div class="list-container">
            <div>
                <h2 id="title" th:text="|전체 브랜드 목록 (총 ${size}개)|"></h2>
            </div>
            <div class="brand-container">
                <div th:each="brand: ${brandList}" class="brand" th:id="${brand.id}">
                    <div class="brand-info">
                        <h4 th:id="${brand.id}" th:text="${brand.name}"></h4>
                    </div>
                    <div class="brand-buttons">
                        <div class="edit-btn" th:attr="data-brand-id=${brand.id}"><i class="fa-regular fa-pen-to-square"></i></div>
                        <div class="delete-btn" th:attr="data-brand-id=${brand.id}"><i class="fa-regular fa-trash-can"></i></div>
                    </div>
                </div>
            </div>
            <!-- 브랜드 추가 인풋 폼 -->
            <div id="addBrandForm" style="display: none;">
                <input type="text" id="brandName" placeholder="브랜드 이름">
                <button class="confirm-btn" onclick="addBrand()">생성</button>
                <button class="cancel-btn" onclick="cancelAddBrand()">취소</button>
            </div>
            <div><span class="add-brand-btn" onclick="showAddBrandForm()">+ 브랜드 추가</span></div>
        </div>
    </div>
</div>
</body>
<script>
    function showAddBrandForm() {
        // 브랜드 추가 인풋 폼을 보이도록 설정
        document.getElementById("addBrandForm").style.display = "block";
    }

    function cancelAddBrand() {
        // 브랜드 추가 인풋 폼을 숨기고, 입력 필드 초기화
        document.getElementById("addBrandForm").style.display = "none";
        document.getElementById("brandName").value = "";
    }

    // 브랜드 생성
    function addBrand() {
        // 입력한 브랜드 이름 가져오기
        var brandName = document.getElementById("brandName").value;

        // 브랜드 추가 요청 데이터
        var requestData = {
            name: brandName
        };

        $.ajax({
            type: "POST",
            url: "/api/brand",
            contentType: "application/json",
            data: JSON.stringify(requestData),
            success: function (response) {
                // 서버로부터 성공적인 응답을 받았을 때 수행할 작업
                console.log("브랜드 추가 성공:", response);

                // 브랜드 추가 후 폼 숨기기
                document.getElementById("addBrandForm").style.display = "none";
                // 입력 필드 초기화
                document.getElementById("brandName").value = "";

                window.location.reload();

                // 새로운 브랜드를 목록에 추가하는 등의 추가 작업을 수행할 수 있습니다.
            },
            error: function (jqXHR, textStatus, errorThrown) {
                // 서버로부터 오류 응답을 받았을 때 수행할 작업
                console.error("브랜드 추가 오류:", errorThrown);
            }
        });
    }

    // 삭제 버튼에 클릭 이벤트 핸들러 등록
    $('.delete-btn').click(function () {
        // 클릭된 브랜드 요소에서 data-brand-id 값을 가져옴
        var brandId = $(this).data('brand-id');

        console.log(brandId);
        // brandId를 사용하여 브랜드 삭제 요청을 보냄 또는 필요한 작업 수행
        deleteBrand(brandId);
    });

    // 브랜드 삭제
    function deleteBrand(brandId) {
        Swal.fire({
            icon: 'warning',
            title: '브랜드 삭제',
            text: '정말로 해당 브랜드를 삭제하시겠습니까?',
            showCancelButton: true,
            confirmButtonColor: '#d33',
            cancelButtonColor: '#3085d6',
            confirmButtonText: '예, 삭제합니다',
            cancelButtonText: '아니오, 취소합니다'
        }).then((result) => {
            if (result.isConfirmed) {
                $.ajax({
                    type: "DELETE",
                    url: "/api/brand/" + brandId,
                    success: function (response) {
                        console.log("브랜드 삭제 완료")
                        window.location.reload();

                    },
                    error: function (xhr, status, error) {
                        console.log("브랜드 삭제 실패")
                    }
                });
            }
        });
    }

    $('.edit-btn').click(function () {
        var brandId = $(this).data('brand-id'); // 클릭된 버튼의 data-brand-id 얻기
        // 이후 수정 작업 수행
        editBrand(brandId);
    });

    // 브랜드 이름 수정
    function editBrand(brandId) {

        var newBrandName = prompt("Enter the new brand name:");
        if (newBrandName === null) {
            return; // 사용자가 취소를 눌렀을 경우 함수 종료
        }
        var requestData = JSON.stringify({
            name: newBrandName,
        });

        $.ajax({
            type: "PUT",
            url: "/api/brand/" + brandId,
            contentType: "application/json",
            data: requestData,
            success: function (data) {
                console.log("브랜드 수정 완료");
                window.location.reload();
            },
            error: function () {
                console.log("브랜드 수정 실패");
            }
        });
    }







</script>
</html>