<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://kit.fontawesome.com/1d07e1c680.js" crossorigin="anonymous"></script>
    <title>User List</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://fp-foot.s3.ap-northeast-2.amazonaws.com/shoes/Pancham.webp">

    <style>
        body {
            margin: 0;
        }
        .admin-container {
            display: flex;
            flex-direction: row;
            height: 100vh;
            background-color: white;
        }

        .admin-menu {
            background-color: #333;
            color: #fff;
            width: 16%;
            padding: 20px;
            box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.2); /* 그림자 효과 추가 */
        }

        .menu-item {
            font-size: 18px;
            margin: 10px 0;
            padding: 10px 10px;
            cursor: pointer;
            border-radius: 5px; /* 버튼 모서리를 둥글게 만듭니다. */
            transition: background-color 0.3s; /* 배경색에 애니메이션 효과 추가 */
        }

        .menu-item:hover {
            background-color: #555; /* 마우스 오버시 배경색 변경 */
        }


        .admin-content {
            width: 85%; /* 내용 영역 너비 조정 */
            padding: 20px;
        }



        .list-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            padding: 20px;
            border: 1.5px solid transparent;;
            border-radius: 16px;
            background-color: #fff;
        }


        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        .user-name:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        .page-number {
            margin-top: 20px; /* 원하는 여백 값으로 조정 */
            margin-bottom: 20px;
        }

        .search-form {
            display: flex;
            align-items: center;
            flex-direction: row; /* 가로 방향으로 배치 */
        }

        .search-form input {
            padding: 10px;
            margin-top: 10px;
            margin-right: 10px; /* 검색 버튼과의 간격을 설정 */
            border: 1.5px solid #f2f2f2;
            border-radius: 5px;
        }

        .search-btn {
            padding: 10px 16px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            font-weight: 700;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="admin-container">
    <div class="admin-menu">
        <div class="menu-item" onclick="location.href='/view/admin'"><i class="fas fa-home" style="margin-right: 10px;"></i>관리자 홈</div>
        <div class="menu-item" onclick="location.href='/view/admin/brands'"><i class="fas fa-tag" style="margin-right: 10px;"></i>브랜드 관리</div>
        <div class="menu-item" onclick="location.href='/view/admin/products'"><i class="fas fa-box"  style="margin-right: 10px;"></i> 상품 관리</div>
        <div class="menu-item" onclick="location.href='/view/admin/bidProducts'">
            <i class="fas fa-gavel" style="margin-right: 10px;"></i>경매 상품 관리
        </div>
    </div>

    <div class="admin-content">
        <div class="list-container">
            <table>
                <thead>
                <tr>
                    <th><input type="checkbox" id="selectAll" /></th>
                    <th>회원 번호</th>
                    <th>ID</th>
                    <th>Email</th>
                    <th>Role</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="user : ${list}">
                    <td><input type="checkbox" class="user-checkbox" th:id="${'checkbox-' + user.id}" /></td>
                    <td th:text="${user.id}"></td>
                    <td class="user-name" th:text="${user.name}" th:attr="data-user-id=${user.id}" onclick="goToUserDetailPage(this)"></td>
                    <td th:text="${user.email}"></td>
                    <td th:text="${user.role}"></td>
                </tr>
                </tbody>
            </table>
            <div class="page-number">
                <th:block th:each="page : ${#numbers.sequence(startPage, endPage)}">
                    <a th:if="${page != nowPage}" th:href="@{/view/admin/users(page = ${page -1}, searchKeyword = ${param.searchKeyword})}" th:text="${page}"></a>
                    <strong th:if="${page == nowPage}" th:text="${page}" style="color : #333"></strong>
                </th:block>
            </div>
            <div class="search-form">
                <form th:action="@{/view/admin/users}" method="get">
                    <input type="text" name="searchKeyword">
                    <button class="search-btn" type="submit">Search</button>
                </form>
            </div>

        </div>
    </div>

</div>

</body>
<script>
    $(document).ready(function () {
        $("#selectAll").click(function () {
            toggleSelectAll();
        });
    });
    function toggleSelectAll() {
        var selectAllCheckbox = document.getElementById('selectAll');
        var userCheckboxes = document.getElementsByClassName('user-checkbox');

        for (var i = 0; i < userCheckboxes.length; i++) {
            userCheckboxes[i].checked = selectAllCheckbox.checked;
        }
    }
    function goToUserDetailPage(row) {
        var userId = row.getAttribute("data-user-id");
        console.log(userId);
        window.location.href = "/view/admin/user/" + userId;
    }
</script>
</html>