<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://kit.fontawesome.com/1d07e1c680.js" crossorigin="anonymous"></script>
    <title>Bid Product List</title>
    <link rel="shortcut icon" type="image/x-icon"
          href="https://fp-foot.s3.ap-northeast-2.amazonaws.com/shoes/Pancham.webp">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .Header {
            width: 100%;
            height: auto;
            background-color: #ffffff;
            display: flex;
            padding: 0 20px;
        }


        .Logo {
            color: black;
            font-size: 24px;
            font-family: Poppins, sans-serif;
            font-weight: 900;
            cursor: pointer;
        }

        .NavList {
            margin-top: 2%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 95%;
        }

        .NavItem {
            flex: 1;
            text-align: center;
            color: #EE312F;
            font-size: 23.71px;
            font-family: Inter, sans-serif;
            font-weight: 400;
            text-transform: uppercase;
            line-height: 1.1;
            word-wrap: break-word;
            cursor: pointer;
        }

        .Sidebar {
            position: absolute;
            left: 0;
            top: 120px;
            width: 200px;
            background-color: #ffffff;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .SidebarTitle {
            font-size: 18px;
            font-weight: bold;
            color: #EE312F;
            margin-bottom: 5px;
        }

        .SidebarItem {
            padding: 10px 0;
            font-size: 18px;
            color: #EE312F;
            cursor: pointer;
        }


        .SidebarItem {

        }


        .SearchBox {
            width: 200px;
            padding: 0px;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        .SearchContainer {
            display: flex;
            align-items: center;
        }

        .SearchBox input[type="text"] {
            flex: 1;
            padding: 8px;
            border: 1px solid #000;
            border-radius: 4px;
            margin-right: 10px;
        }

        .SearchBox button {
            height: 35px;
            width: 25px;
            padding: 8px 16px;
            background-color: #ffffff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }


        /* 부모 컨테이너 스타일 */
        .bid-product-container {
            margin-left: 20%;
            margin-top: 5%;
            display: flex;
            flex-wrap: wrap; /* 너비를 벗어나면 다음 줄로 넘어가도록 설정 */
            justify-content: space-around; /* 요소들을 가로로 가운데 정렬 */
        }

        /* 스타일을 추가할 수 있습니다. */
        .bid-product-card {
            border: 1px solid #EE312F;
            border-radius: 3%;
            text-align: start;
            margin: 1.8%;
            width: 300px; /* 카드의 너비 조정 */
            height: 300px;
            display: flex;
            flex-direction: column; /* 내부 컨텐츠를 세로로 배치 */
        }

        /* 이미지 스타일 */
        .product-image {
            border-radius: 3% 3% 0 0;
            flex-grow: 1; /* 이미지가 남은 공간을 모두 차지하도록 설정 */
            width: 100%; /* 이미지의 너비를 100%로 설정하여 가로 너비에 꽉 차게 합니다. */
            /* 높이를 자동으로 조정하여 비율 유지 */
            margin: 0 auto; /* 이미지를 가운데 정렬 */
        }

        .bid-product-card table {
            width: 100%; /* 테이블을 부모 엘리먼트에 맞추기 위해 100%로 설정 */
        }


        /* 각 열의 텍스트 정렬 스타일 */
        tr {
            display: flex;
            justify-content: space-between;
            margin: 8px;
        }

        .info {
            font-size: 15px;
        }

        /* 남은 시간 스타일 (강조) */
        .remaining-time {
            color: #EE312F; /* 원하는 색상으로 설정 */
            font-weight: bold;
        }


        a {
            text-decoration: none;
            color: #EE312F;
        }

        /* 클릭 후 색상 변경 제거 */
        a:visited {
            color: inherit;
        }

    </style>
</head>
<body>
<div class="Header">
    <div class="NavList">
        <div class="Logo" onclick="location.href='/view/home'">
            <img src="https://fp-foot.s3.ap-northeast-2.amazonaws.com/shoes/Pancham.webp" alt="Owl Image"
                 style="height: 50px; width: auto; margin-right: 10px;">
            판짱마켓
        </div>
        <div class="NavItem" id="shoes_id" onclick="location.href='/view/home'">shoes</div>
        <div class="NavItem" onclick="location.href='/view/bp'">Auction</div>
        <div class="NavItem" onclick="location.href ='/product/favorite'">favourite</div>
        <div class="NavItem" onclick="location.href='/view/myPage'">MyPage</div>
        <div class="NavItem" onclick="logoutUser()">SIGNOUT</div>
    </div>
</div>

<div class="Sidebar">
    <div class="SidebarTitle">
        brand
    </div>
    <div class="SidebarItem" th:each="brand : ${brands}">
        <a th:href="'/view/bp/brand/' + ${brand.id}">
            <span th:text="${brand.name}"></span>
        </a>
    </div>
    <div class="SearchBox">
        <div class="SearchContainer">
            <input id="gettext" type="text" placeholder="Search...">
            <button class="search">
                <img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png"
                     style="height: 25px; width: 25px; left: 222px; bottom: 23px; position: absolute">
            </button>
        </div>
    </div>
</div>
<div class="bid-product-container">
    <div th:each="product : ${products}" class="bid-product-card">
        <a th:href="'/view/bp/' + ${product.id}">
            <img th:src="${product.footPicture}" width="300px" height="230px" alt="Foot Picture" class="product-image">
            <table>
                <tr>
                    <td><span class="info brand-name" th:text="${product.brand.name}"></span></td>
                    <td><span class="info product-price" th:text="${product.topBid.bidPrice} +'원'"></span></td>
                </tr>
                <tr>
                    <td><span class="info product-name" th:text="${product.name}"></span></td>
                    <td><span class="info remaining-time" th:text="${product.remainingTime}"></span></td>
                </tr>
            </table>
        </a>
    </div>
</div>
</body>
<script>

    const Toast = Swal.mixin({
        toast: true,
        position: 'center-center',
        showConfirmButton: false,
        timer: 600,
        timerProgressBar: true,
        didOpen: (toast) => {
            toast.addEventListener('mouseenter', Swal.stopTimer)
            toast.addEventListener('mouseleave', Swal.resumeTimer)
        }
    })

    // 로그아웃
    function logoutUser() {
        Cookies.remove('Authorization', {path: '/'});
        Toast.fire({
            icon: 'success',
            title: '로그아웃을 성공하였습니다! \n 사이트 이용을 원하시면 로그인 부탁드립니다.'
        }).then(function () {
            window.location.href = "/";
        })
    }
</script>
</html>
