<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="/webjars/sockjs-client/1.1.2/sockjs.min.js"></script>
  <script src="/webjars/stomp-websocket/2.3.3-1/stomp.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
          integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <style>
    *{ margin: 0; padding: 0; }

    li { list-style: none; }

    .header { font-size: 14px; padding: 15px 0; background: #F18C7E; color: white; text-align: center; border-radius: 10px 10px 0 0;}

    .chat ul {
      width: 100%;
    }
    .chat ul li { width: 100%; }
    .left { text-align: left; }
    .right { text-align: right; }

    .chat ul li > div { font-size: 13px; }
    .sender { margin: 10px 20px 0 20px; font-weight: bold; }
    .message { display: inline-block; word-break:break-all; margin: 5px 20px; max-width: 75%; border: 1px solid #888;
      padding: 10px; border-radius: 5px; background-color: #ffffff; color: #555; text-align: left; }

    /* Additional styles for positioning */

    div.chat-container {
      position: fixed;
      bottom: 70px; /* Adjusted value */
      right: 20px; /* Adjusted value */
      width: 400px;
      height: 600px;
      border: 1px solid #D5D5D5;
      border-radius: 15px;
      background-color: #ffffff;
    }

    div.chat-container .header {
      font-size: 14px;
      padding: 15px 0;
      background: #F18C7E;
      color: white;
      text-align: center;
      border-radius: 10px 10px 0 0;
    }

    div.chat-container #chat {
      width: 100%;
    }
    div.chat-container #chat ul{
      width: 100%;
      overflow-y: scroll;
      height: 430px;
    }
    div.chat-container #chat ul li {
      width: 100%;
    }

    div.chat-container #chat ul li > div {
      font-size: 13px;
    }

    div.chat-container #chat ul li .sender {
      margin: 10px 20px 0 20px;
      font-weight: bold;
    }

    div.chat-container #chat ul li .message {
       display: inline-block;
      word-break: break-all;
      margin: 5px 20px;
      max-width: 75%;
      border: 1px solid #888;
      padding: 10px;
      border-radius: 5px;
      background-color: #FCFCFC;
      color: #555;
      text-align: left;
    }

    div.chat-container #sendText {
      width: 300px;
      height: 32px;
      font-size: 15px;
      border: 0;
      border-radius: 15px;
      outline: none;
      padding-left: 10px;
      background-color: rgb(233, 233, 233);
      text-align: center;
      position: absolute;
    }

    div.chat-container #baseFile {
      display: flex; /* Display the file input */

      position: relative;
      width: 300px;
      height: 32px;
      font-size: 15px;
      border: 0;
      border-radius: 15px;
      outline: none;
      padding-left: 10px;
      background-color: rgb(233, 233, 233);
      text-align: center;
      top: 15px;


    }

    div.chat-container #sendButton {
      border: none;
      color: #4C4C4C;
      height: 32px;
      padding: 0px 20px;
      border-radius: 10px;
      background-color: #B2CCFF;
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
      margin-left: 15px;
      float: left;
      clear: both; /* Clear the float and go to the next line */
      margin-top: 20px;

      left: 220px;
      display: block;
      position: relative;

    }
  </style>
</head>
<body>

<div class="chat-container">

  <div class="header">
    chat
    <div class="exit_header" style="display: flex;" >
      →
    </div>
  </div>

  <div id="chat">
    <ul>
      <!-- Chat messages will be added here dynamically -->
    </ul>
  </div>

  <div style="position:absolute; bottom:0; margin-left:2.5rem;">
    <input type="text" style="width: 300px;height: 32px;font-size: 15px;border: 0;border-radius: 15px;
            outline: none;padding-left: 10px;background-color: rgb(233, 233, 233); text-align: center" placeholder="메세지를 입력해주세요" id="sendText">

    <img id="img" src="" />
    <input type='file' id="baseFile" />

    <button type="button" style="border:none; color: #4C4C4C; height: 32px; padding:0px 20px; border-radius:10px;
            background-color:#B2CCFF; box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2); margin-left:15px;" id = sendButton onclick="sendMessage()">
      보내기
    </button>
  </div>
</div>
<p id="targetIdParagraph" style="display: none;">targetId: <span th:text="${ChannelId}"></span></p>
<p id="targetIdParagraphss" style="display: none;">targetId: <span th:text="${username}"></span></p>
<p id="targetIdParagraphssss" style="display: none;">targetId: <span th:text="${role}"></span></p>

</body>
<script>
  // Your existing scripts here
  var ChannelId = document.getElementById('targetIdParagraph').querySelector('span').innerText;
  var username = document.getElementById('targetIdParagraphss').querySelector('span').innerText;
  var role = document.getElementById('targetIdParagraphssss').querySelector('span').innerText;


  $(document).ready(function () {

    window.onbeforeunload = function() {
      ws.send("/pub/chat/exit", {}, JSON.stringify({channelIDs: ChannelId, userRole: role}));
      wsss.disconnect()
    };

    $.ajax({
      url: `/api/channel/${ChannelId}`,
      type: 'GET',
      contentType: 'application/json',
      headers: {
        // 'Authorization': Cookies.get('Authorization') // 클라이언트 쿠키의 값을 전달
      },
      success: function (response) {
        // console.log(response)
        $('.anotherMsg').empty()
        $('.myMsg').empty()
        for (let i = 0; i < response.length; i++) {
          if(response[i].messageUser != username){
            if(response[i].messageImg != null){
              if(response[i].message != ""){
                notmemsg=`<li class="left">
                    <div class="sender">${response[i].messageUser}</div>
                    <img src="${response[i].messageImg}" style="width:150px; height:150px;">
                    <div class="message">${response[i].message}</div>
                         </li>`
                $('#chat ul').append(notmemsg);
              } else {
                notmemsg=`<li class="left">
                    <div class="sender">${response[i].messageUser}</div>
                    <img src="${response[i].messageImg}" style="width:150px; height:150px;">
                         </li>`
                $('#chat ul').append(notmemsg);
              }
            } else {
              notmemsg=`<li class="left">
                    <div class="sender">${response[i].messageUser}</div>
                    <div class="message">${response[i].message}</div>
                </li>`
              $('#chat ul').append(notmemsg);
            }
          } else {
            if(response[i].messageImg != null){
              if(response[i].message != "") {
                memsg=`<li class="right">
                    <div class="sender">${response[i].messageUser}</div>
                    <img src="${response[i].messageImg}" style="width:150px; height:150px;">
                    <div class="message">${response[i].message}</div>
                </li>`
                $('#chat ul').append(memsg);
                } else {
                memsg=`<li class="right">
                    <div class="sender">${response[i].messageUser}</div>
                    <img src="${response[i].messageImg}" style="width:150px; height:150px;">
                </li>`
                $('#chat ul').append(memsg);
              }
            } else {
              memsg=`<li class="right">
                    <div class="sender">${response[i].messageUser}</div>
                    <div class="message">${response[i].message}</div>
                </li>`
              $('#chat ul').append(memsg);
            }
          }
        }

      },
    })
  })

  var sock = new SockJS("/ws/chat"); //new SockJS()를 사용하여 아까 핸들러에서 지정해준 endPoint를 사용하여 연결을 해준다.
  var ws = Stomp.over(sock);

  ws.connect({}, function(frame) {
    ws.subscribe("/topic/api/channel/" + ChannelId, function(message) {
      let receive = JSON.parse(message.body);
      if (receive.img != null) { // 이미지가 존재하고
        if(receive.message != ""){ // 메시지도 존재할때
          receiveImg(receive);
        } else { // 이미지만 존재할때
          receiveImgNull(receive);
        }

      } else {
        receiveMessage(receive);
      }
    });
  }, function(error) {
    alert("error"+error);
  });
  function sendMessage() {
    let sendText = $('#sendText').val();
    let fileCheck = document.getElementById("baseFile").value
    if(fileCheck){
      input = document.getElementById("baseFile").files
      readImage(sendText, input);
      // document.getElementById(sendText).value = null;
      // input.value = null;
      $('#sendText').val('');
      $('#baseFile').val('');

    } else {
      ws.send("/pub/chat/message", {}, JSON.stringify({channelId:ChannelId, writer:username, message:sendText})); //receiver:participant,
      // document.getElementById(sendText).value = null;
      $('#baseFile').val('');
      $('#sendText').val('');

    }
  }


  $(document).on('click',"div[class='exit_header']" , function (e) { // 보드 상세 페이지 이동

    ws.send("/pub/chat/exit", {'Authorization': Cookies.get('Authorization')}, JSON.stringify({channelIDs: ChannelId , userRole: role})); //receiver:participant,
    if(role == "ADMIN"){
      chatListVisible = true
    } else {
      clicked = false
    }
    ws.disconnect()

    $('#footersSSS').empty();
    $('#chatButtonssss').remove();
  })



    function receiveMessage(receive) {
    let tempHtml;
    if (username == receive.user) {
      tempHtml = makeHtmlMessageRight(receive);
    } else {
      tempHtml = makeHtmlMessageLeft(receive);
    }
    $('#chat ul').append(tempHtml);
  }

  function makeHtmlMessageRight(receive) {
    return `<li class="right">
                    <div class="sender">${receive.user}</div>
                    <div class="message">${receive.message}</div>
                </li>`
  }

  function makeHtmlMessageLeft(receive) {
    return `<li class="left">
                    <div class="sender">${receive.user}</div>
                    <div class="message">${receive.message}</div>
                </li>`
  }

  function receiveImg(receive) {
    let tempHtml;
    if (username == receive.user) {
      tempHtml = makeHtmlImgRight(receive);

    } else {
      tempHtml = makeHtmlImgLeft(receive);
    }
    $('#chat ul').append(tempHtml);
  }
  function receiveImgNull(receive) {
    let tempHtml;
    if (username == receive.user) {
      tempHtml = makeHtmlImgNullRight(receive);

    } else {
      tempHtml = makeHtmlImgNullLeft(receive);
    }
    $('#chat ul').append(tempHtml);
  }

  function makeHtmlImgRight(receive) {
    return `<li class="right">
                    <div class="sender">${receive.user}</div>
                    <img src="${receive.img}" style="width:150px; height:150px;">
                    <div class="message">${receive.message}</div>

                </li>`
  }

  function makeHtmlImgLeft(receive) {
    return `<li class="left">
                    <div class="sender">${receive.user}</div>
                    <img src="${receive.img}" style="width:150px; height:150px;">
                    <div class="message">${receive.message}</div>
                </li>`
  }
  function makeHtmlImgNullRight(receive) {
    return `<li class="right">
                    <div class="sender">${receive.user}</div>
                    <img src="${receive.img}" style="width:150px; height:150px;">
                </li>`
  }

  function makeHtmlImgNullLeft(receive) {
    return `<li class="left">
                    <div class="sender">${receive.user}</div>
                    <img src="${receive.img}" style="width:150px; height:150px;">
                </li>`
  }
  function readImage(sendText , input) {
    // console.log(sendText,input)
      var FR= new FileReader();
      FR.onload = function(e) {
        ws.send("/pub/chat/message", {}, JSON.stringify({channelId:ChannelId, writer:username,message:sendText, messageImg:e.target.result})); //receiver:participant,
        //$('#source').text( e.target.result );
      };
      FR.readAsDataURL( input[0] );
  }


</script>
</html>
