<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="#">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
          integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

<!--  <link rel="stylesheet" href="/css/main-page.css">-->
  <title>판짱마켓</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://fp-foot.s3.ap-northeast-2.amazonaws.com/shoes/Pancham.webp">
    <style>
        .Header {
            width: 1850px;
            height: 39.10px;
            position: absolute;
            left: 0;
            top: 0;
            background-color: #ffffff;
            display: flex;
            align-items: center;
            padding: 0 20px;
        }

        .Logo {
            color: black;
            font-size: 24px;
            font-family: Poppins, sans-serif;
            font-weight: 900;
            margin-right: 0px;
            margin-top: 70px; /* 로고와 상단 바 사이의 간격 조정 */

        }

        .NavList {
            position: absolute;
            left: 516px;
            top: 23px;
            display: flex;
            gap: 180px;
        }

        .NavItem {
            padding: 25px 0;
            text-align: center;
            color: #EE312F;
            font-size: 23.71px;
            font-family: Inter, sans-serif;
            font-weight: 400;
            text-transform: uppercase;
            line-height: 1.1;
            word-wrap: break-word;
            cursor: pointer;
        }

        .Sidebar {
            position: absolute;
            left: 0;
            top: 120px;
            width: 200px;
            background-color: #ffffff;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .SidebarTitle {
            font-size: 18px;
            font-weight: bold;
            color: #EE312F;
            margin-bottom: 5px;
        }

        .SortText {
            font-size: 14px;
            color: #999;
            margin-left: 5px;
        }

        .SortButtons {
            margin-top: 10px;
            display: none;
        }

        .SortIcon {
            font-size: 14px;
            color: #EE312F;
            transition: transform 0.2s ease-in-out;
        }

        .SortIcon.opened {
            transform: rotate(180deg);
        }


        .SidebarItem {
            padding: 10px 0;
            font-size: 18px;
            color: #EE312F;
            cursor: pointer;
        }

        .SearchBox {
            width: 200px;
            padding: 0px;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        .SearchContainer {
            display: flex;
            align-items: center;
        }

        .SearchBox input[type="text"] {
            flex: 1;
            padding: 8px;
            border: 1px solid #000;
            border-radius: 4px;
            margin-right: 10px;
        }

        .SearchBox button {
            height: 35px;
            width: 25px;
            padding: 8px 16px;
            background-color: #ffffff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .DivOLayout {
            /* 원하는 크기와 위치 값으로 조정하세요 */
            display: grid;
            grid-template-columns: 400px 400px 400px;
            gap: 70px;
            width: 1300px;
            height: 650px;
            left: 420px;
            top: 145px;
            position: absolute;

        }

        .DivOLayout .item {
            background-color: #fff;
            border: 1px solid #fff;
            aspect-ratio: 1;
            border-radius: 10px;
        }

        .Link {
            /* 원하는 위치 값으로 조정하세요 */
            margin-right: 20px;
            margin-bottom: 20px;
            position: relative;
            display: inline-flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .item img {
            width: 395px;
            height: 320px;
            border-radius: 3%;
        }


        .ItemDetails hr {
            margin: 0;
        }

        .DivCThumbnailInfo {
            position: relative;
            top: 18px;
        }

        .Heading3 {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .Barand1,
        .PCThumbnailPrice {
            margin: 5px; /* 브랜드 이름과 가격의 여백 조절 */
            color: #EE312F;
        }

        .Laangels {
            margin-left: 5px;
            color: #EE312F;
        }

        :root {
            accent-color: #EE312F;
        }

        input[type="checkbox"] {

            width: 15px; /*Desired width*/

            height: 15px; /*Desired height*/

            cursor: pointer;

        }


        #openChatButton {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #0084FF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #chatWrap {
            position: fixed;
            bottom: 80px; /* 조정된 값 */
            right: 20px;
            width: 400px;
            background-color: #f0f0f0;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            display: none;
            /* Additional styling as needed */
        }
        #openChatButtonContainer {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: flex;
            align-items: center;
        }



        #notificationBubble {
            position: fixed;
            bottom: 43px; /* Adjust the top position */
            right: 10px;
            background-color: red;
            color: white;
            padding: 2px 7px;
            border-radius: 50%;
        }


        /* Chat header styles */
        #chatHeader {
            background-color: #0084FF;
            color: white;
            text-align: center;
            padding: 10px;
            border-radius: 5px 5px 0 0;
        }

        /* Chat log styles */
        #chatLog {
            height: 300px;
            overflow-y: auto;
            padding: 10px;
        }

        /* Chat message styles */
        .msg {
            display: inline-block;
            border-radius: 15px;
            padding: 7px 15px;
            margin-bottom: 10px;
            margin-top: 5px;
            background-color: white;
        }

        .anotherMsg > .msg {
            background-color: #f1f0f0;
        }

        .myMsg > .msg {
            background-color: #0084FF;
            color: white;
        }

        /* Chat form styles */
        #chatForm {
            padding: 10px;
            display: flex;
            border-top: 1px solid #ddd;
            border-radius: 0 0 5px 5px;
        }

        #message {
            flex: 1;
            height: 30px;
            border: none;
            padding: 5px;
            border-radius: 5px;
        }

        #message:focus {
            outline: none;
        }
        .file-input-label {
            display: inline-block;
            background-color: #23a3a7;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            overflow: hidden;
        }

        .file-input {
            position: absolute;
            width: 30%;
            height: 30%;
            top: 0;
            left: 0;
            opacity: 0;
            cursor: pointer;
        }


        .filename {
            display: inline-block;
            padding-left: 10px;
            font-size: 12px;
        }

        #chatForm > input[type=submit] {
            outline: none;
            border: none;
            background: none;
            color: #0084FF;
            font-size: 14px; /* Adjust font size */
            padding: 5px 10px; /* Adjust padding to change button size */
        }
        .box-file-input {
            display: inline-block;
            background-color: #23a3a7;
            color: #fff;
            padding: 5px 10px; /* Adjust padding to change button size */
            line-height: 30px; /* Adjust line-height to vertically center text */
            cursor: pointer;
            border-radius: 5px;
            overflow: hidden;
        }


        .label-text {
            display: inline-block;
            vertical-align: middle;
            font-size: 14px;
        }

    </style>
</head>
<body>
<div class="HomePage" style="width: 1800px; height: 1200px; position: relative; background: white; border: 0.50px">
    <div class="Header">
        <div class="Logo">
            <img src="https://fp-foot.s3.ap-northeast-2.amazonaws.com/shoes/Pancham.webp" alt="Owl Image" style="height: 50px; width: auto; margin-right: 10px;">
            판짱마켓
        </div>
        <div class="NavList">
            <div class="NavItem" id = "shoes_id">shoes</div>
            <div class="NavItem" id = "auction_id">Auction</div>
            <div class="NavItem" id="favorite">favourite</div>
            <div class="NavItem" id = "signup">signup</div>
            <div class="NavItem" id = "signin">signin</div>
        </div>
    </div>
    <div class="Sidebar">
        <div class="SidebarTitle">
            brand
        </div>
        <div class="sidebar-container">
        </div>
        <div class="SearchBox">
            <div class="SearchContainer">
                <input id="gettext"type="text" placeholder="Search...">
                <button class="search">
                    <img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png" style="height: 25px; width: 25px; left:222px;bottom: 23px; position: absolute" >
                </button>
            </div>
        </div>
    </div>

    <div class="DivOLayout">

    </div>


</div>
<div id="footers"></div>

</div>


</body>
<script>
    const auth = Cookies.get('Authorization');

    $(document).ready(function () {
        if (auth != null){ // ture인지 펄스인지
            $('.NavList').empty();
            temp_Navi = `<div class="NavItem" id="shoes_id">shoes</div>
            <div class="NavItem" id ="auction_id">Auction</div>
            <div class="NavItem" id="favorite">favourite</div>
            <div class="NavItem" id="my-page">info</div>
            <div class="NavItem" id="signout">signOut</div>`
            $('.NavList').append(temp_Navi)
            $("#footers").load("/chats");
            $.ajax({
                url: `/api/product`,
                type: 'GET',
                contentType: 'application/json',
                headers: {
                    // 'Authorization': Cookies.get('Authorization') // 클라이언트 쿠키의 값을 전달
                },
                success: function (response) {
                    if (response) {
                        // console.log(response)
                        var list = response.productResponseDtos
                        var brandList = response.brandResponseDtos
                        $('.sidebar-container').empty()
                        for (let i = 0; i < brandList.length; i++) {
                            brand=`<div class="SidebarItem">${brandList[i].name}</div>`
                            $(".sidebar-container").append(brand)
                        }
                        for (var i = 0; i < list.length; i++) {
                            if(list[i].append == true){
                                var Products= `
                                <div class="item"  style="border: 1px solid #EE312F; background-color: #ffffff;">
                                    <img class ="click_img" id = ${list[i].productId} src="${list[i].modelPicture}">
                                    <div class="ItemDetails"> <!-- 선을 div로 감싸서 스타일을 제어 -->
                                        <hr> <!-- 선 추가 -->
                                        <div class="DivCThumbnailInfo">
                                            <div class="Heading3" style="display: flex; justify-content: space-between; align-items: center;">
                                                <div class="Barand1" style="margin-left: 5px; color: #EE312F;">${list[i].brand}</div>
                                                <div class="PriceAndCheckbox"
                                                     style="display: flex; align-items: center; display: flex;align-items: center;flex-direction: row-reverse;">

                                                    <div class="PCThumbnailPrice" style="margin-right: 5px; color: #EE312F;">${list[i].price}</div>
                                                    <div class="check_wrap" style="left: 5px;">
                                                        <input class="checkboxs" id = "productcheckId_${list[i].productId}"type="checkbox" checked/>
                                                        <label htmlFor="check_btn"></label>
                                                    <button class="btnsssssssssssss"style="background-color: #ffffff; border: #ffffff; position:relative; bottom: 2px;"  type="button" id = "productcheckId_${list[i].productId}">+</button>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="Laangels">${list[i].modelName}</div>
                                        </div>
                                    </div>
                                </div>`
                                $('.DivOLayout').append(Products);
                            } else {
                                var Products= `
                                <div class="item"  style="border: 1px solid #EE312F; background-color: #ffffff;">
                                    <img class ="click_img" id = ${list[i].productId} src="${list[i].modelPicture}">
                                    <div class="ItemDetails"> <!-- 선을 div로 감싸서 스타일을 제어 -->
                                        <hr> <!-- 선 추가 -->
                                        <div class="DivCThumbnailInfo">
                                            <div class="Heading3" style="display: flex; justify-content: space-between; align-items: center;">
                                                <div class="Barand1" style="margin-left: 5px; color: #EE312F;">${list[i].brand}</div>
                                                <div class="PriceAndCheckbox"
                                                     style="display: flex; align-items: center; display: flex;align-items: center;flex-direction: row-reverse;">

                                                    <div class="PCThumbnailPrice" style="margin-right: 5px; color: #EE312F;">${list[i].price}</div>
                                                    <div class="check_wrap" style="left: 5px;">
                                                        <input class="checkboxs" id = "productcheckId_${list[i].productId}"type="checkbox"/>
                                                        <label htmlFor="check_btn"></label>
                                                    <button class="btnsssssssssssss"style="background-color: #ffffff; border: #ffffff; position:relative; bottom: 2px;"  type="button" id = "productcheckId_${list[i].productId}">+</button>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="Laangels">${list[i].modelName}</div>
                                        </div>
                                    </div>

                                </div>`
                                $('.DivOLayout').append(Products);
                            }
                        }
                    }
                },
                error: function () {
                    // console.log("실패")
                }
            })
        } else {

            $.ajax({
                url: `/api/product`,
                type: 'GET',
                contentType: 'application/json',
                headers: {
                    // 'Authorization': Cookies.get('Authorization') // 클라이언트 쿠키의 값을 전달
                },
                success: function (response) {
                    if (response) {
                        var list = response.productResponseDtos
                        var brandList = response.brandResponseDtos
                        $('.sidebar-container').empty()
                        for (let i = 0; i < brandList.length; i++) {
                            brand=`<div class="SidebarItem">${brandList[i].name}</div>`
                            $(".sidebar-container").append(brand)
                        }
                        for (var i = 0; i < list.length; i++) {
                            var Products= `
                            <div class="item"  style="border: 1px solid #EE312F; background-color: #ffffff;">
                                <img class ="click_img" id = ${list[i].productId} src="${list[i].modelPicture}">
                                <div class="ItemDetails"> <!-- 선을 div로 감싸서 스타일을 제어 -->
                                    <hr> <!-- 선 추가 -->
                                    <div class="DivCThumbnailInfo">
                                        <div class="Heading3" style="display: flex; justify-content: space-between; align-items: center;">
                                            <div class="Barand1" style="margin-left: 5px; color: #EE312F;">${list[i].brand}</div>
                                            <div class="PriceAndCheckbox"
                                                 style="display: flex; align-items: center; display: flex;align-items: center;flex-direction: row-reverse;">
                                                <div class="PCThumbnailPrice" style="margin-right: 5px; color: #EE312F;">${list[i].price}</div>
                                            </div>
                                        </div>
                                        <div class="Laangels">${list[i].modelName}</div>
                                    </div>
                                </div>
                            </div>`
                            $('.DivOLayout').append(Products);

                        }
                    }
                },
                error: function () {
                    // console.log("실패")
                }
            })
        }

        $(document).on('click',"button[class='search']" , function (e) { // 유저 검색
            e.preventDefault();
            var text =document.getElementById("gettext").value;
            // console.log(text)
            $.ajax({
                url: `/api/product/search?name=${text}`,
                type: 'GET',
                contentType: 'application/json',
                headers: {
                    // 'Authorization': Cookies.get('Authorization') // 클라이언트 쿠키의 값을 전달
                },
                success: function (response) {
                    if (response) {
                        // console.log(response)
                        var list = response
                        $('.DivOLayout').empty();
                        for (var i = 0; i < list.length; i++) {
                            var Products= `
                            <div class="item" style="border: 1px solid #EE312F; background-color: #ffffff;">
                                <img class ="click_img" id = ${list[i].productId} src=${list[i].modelPicture}>
                                <div class="ItemDetails"> <!-- 선을 div로 감싸서 스타일을 제어 -->
                                    <hr> <!-- 선 추가 -->
                                    <div class="DivCThumbnailInfo">
                                        <div class="Heading3" style="display: flex; justify-content: space-between; align-items: center;">
                                            <div class="Barand1" style="margin-left: 5px; color: #EE312F;">${list[i].brand}</div>
                                            <div class="PriceAndCheckbox"
                                                 style="display: flex; align-items: center; display: flex;align-items: center;flex-direction: row-reverse;">
                                                <div class="PCThumbnailPrice" style="margin-right: 5px; color: #EE312F;">${list[i].price}</div>
                                                <div class="check_wrap" style="left: 5px;">
                                                    <input type="checkbox" />
                                                    <label htmlFor="check_btn"></label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="Laangels">${list[i].modelName}</div>
                                    </div>
                                </div>
                            </div>`
                            $('.DivOLayout').append(Products);
                        }
                    }
                }
            })
        })
        $(document).on('click',"div[class='sidebar-container']" , function (e) { // 보드 상세 페이지 이동
            e.preventDefault();
            var brand = e.target.innerText
            // console.log(tagId);

            $.ajax({
                url: `/api/product/?brand=${brand}`,
                type: 'GET',
                contentType: 'application/json',
                headers: {
                    // 'Authorization': Cookies.get('Authorization') // 클라이언트 쿠키의 값을 전달
                },
                success: function (response) {
                    if (response) {
                        // console.log(response)
                        if(auth != null){
                            var list = response
                            $('.DivOLayout').empty();
                            for (var i = 0; i < list.length; i++) {
                                if(list[i].append == true){
                                    var Products= `
                                <div class="item"  style="border: 1px solid #EE312F; background-color: #ffffff;">
                                    <img class ="click_img" id = ${list[i].productId} src="${list[i].modelPicture}">
                                    <div class="ItemDetails"> <!-- 선을 div로 감싸서 스타일을 제어 -->
                                        <hr> <!-- 선 추가 -->
                                        <div class="DivCThumbnailInfo">
                                            <div class="Heading3" style="display: flex; justify-content: space-between; align-items: center;">
                                                <div class="Barand1" style="margin-left: 5px; color: #EE312F;">${list[i].brand}</div>
                                                <div class="PriceAndCheckbox"
                                                     style="display: flex; align-items: center; display: flex;align-items: center;flex-direction: row-reverse;">

                                                    <div class="PCThumbnailPrice" style="margin-right: 5px; color: #EE312F;">${list[i].price}</div>
                                                    <div class="check_wrap" style="left: 5px;">
                                                        <input class="checkboxs" id = "productcheckId_${list[i].productId}"type="checkbox" checked/>
                                                        <label htmlFor="check_btn"></label>
                                                    <button class="btnsssssssssssss"style="background-color: #ffffff; border: #ffffff; position:relative; bottom: 2px;"  type="button" id = "productcheckId_${list[i].productId}">+</button>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="Laangels">${list[i].modelName}</div>
                                        </div>
                                    </div>
                                </div>`
                                    $('.DivOLayout').append(Products);
                                } else {
                                    var Products= `
                                <div class="item"  style="border: 1px solid #EE312F; background-color: #ffffff;">
                                    <img class ="click_img" id = ${list[i].productId} src="${list[i].modelPicture}">
                                    <div class="ItemDetails"> <!-- 선을 div로 감싸서 스타일을 제어 -->
                                        <hr> <!-- 선 추가 -->
                                        <div class="DivCThumbnailInfo">
                                            <div class="Heading3" style="display: flex; justify-content: space-between; align-items: center;">
                                                <div class="Barand1" style="margin-left: 5px; color: #EE312F;">${list[i].brand}</div>
                                                <div class="PriceAndCheckbox"
                                                     style="display: flex; align-items: center; display: flex;align-items: center;flex-direction: row-reverse;">

                                                    <div class="PCThumbnailPrice" style="margin-right: 5px; color: #EE312F;">${list[i].price}</div>
                                                    <div class="check_wrap" style="left: 5px;">
                                                        <input class="checkboxs" id = "productcheckId_${list[i].productId}"type="checkbox"/>
                                                        <label htmlFor="check_btn"></label>
                                                    <button class="btnsssssssssssss"style="background-color: #ffffff; border: #ffffff; position:relative; bottom: 2px;"  type="button" id = "productcheckId_${list[i].productId}">+</button>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="Laangels">${list[i].modelName}</div>
                                        </div>
                                    </div>

                                </div>`
                                    $('.DivOLayout').append(Products);
                                }
                            }
                        }else {
                            var list = response
                            $('.DivOLayout').empty();

                            for (var i = 0; i < list.length; i++) {
                                var Products= `
                            <div class="item"  style="border: 1px solid #EE312F; background-color: #ffffff;">
                                <img class ="click_img" id = ${list[i].productId} src="${list[i].modelPicture}">
                                <div class="ItemDetails"> <!-- 선을 div로 감싸서 스타일을 제어 -->
                                    <hr> <!-- 선 추가 -->
                                    <div class="DivCThumbnailInfo">
                                        <div class="Heading3" style="display: flex; justify-content: space-between; align-items: center;">
                                            <div class="Barand1" style="margin-left: 5px; color: #EE312F;">${list[i].brand}</div>
                                            <div class="PriceAndCheckbox"
                                                 style="display: flex; align-items: center; display: flex;align-items: center;flex-direction: row-reverse;">
                                                <div class="PCThumbnailPrice" style="margin-right: 5px; color: #EE312F;">${list[i].price}</div>
                                            </div>
                                        </div>
                                        <div class="Laangels">${list[i].modelName}</div>
                                    </div>
                                </div>
                            </div>`
                                $('.DivOLayout').append(Products);
                            }
                        }

                    }
                }
            })
        })

        $(document).on('click',"button[class='btnsssssssssssss']" , function (e) { // 보드 상세 페이지 이동
            e.preventDefault();
            var tagId = e.target.id
            // console.log(tagId)
            var regex = /[^0-9]/g;
            var ProductId = tagId.replace(regex, "");

            var checked =  $(`#${tagId}`).is(':checked');

            // console.log(checked)
            if(checked == true){
                $(`#${tagId}`).prop('checked',!checked);

                $.ajax({
                    url: `/api/product/${ProductId}/favorite`,
                    type: 'DELETE',
                    contentType: 'application/json',
                    headers: {
                        // 'Authorization': Cookies.get('Authorization') // 클라이언트 쿠키의 값을 전달
                    },
                    success: function (response) {
                        if (response) {
                            }
                        }
                })
            } else {
                $(`#${tagId}`).prop('checked',!checked);
                $.ajax({
                    url: `/api/product/${ProductId}/favorite`,
                    type: 'POST',
                    contentType: 'application/json',
                    headers: {
                        // 'Authorization': Cookies.get('Authorization') // 클라이언트 쿠키의 값을 전달
                    },
                    success: function (response) {
                        if (response) {
                            // console.log(response)
                        }
                    }
                })
            }
        })
    })
    $(document).on('click',"img[class='click_img']" , function (e) { // 보드 상세 페이지 이동
        e.preventDefault();
        var tagId = e.target.id
        // console.log(tagId);
        window.location.href = `/product/${tagId}`;
    })

    $(document).on('click',"div[id='signup']" , function (e) { // 보드 상세 페이지 이동
        e.preventDefault();
        window.location.href = `/view/signup`;
    })

    $(document).on('click',"div[id='signin']" , function (e) { // 보드 상세 페이지 이동
        e.preventDefault();
        window.location.href = `/view/login-page`;
    })

    $(document).on('click',"div[id='signout']" , function (e) { // 보드 상세 페이지 이동
        e.preventDefault();
        Cookies.remove('Authorization', {path: '/'});
        window.location.href = `/view/home`
    })
    $(document).on('click',"div[id='favorite']" , function (e) { // 보드 상세 페이지 이동
        e.preventDefault();
        window.location.href = `/product/favorite`
    })
    $(document).on('click',"div[id='my-page']" , function (e) { // 보드 상세 페이지 이동
        e.preventDefault();
        window.location.href = `/view/myPage`
    })
    $(document).on('click',"div[id='my-page']" , function (e) { // 보드 상세 페이지 이동
        e.preventDefault();
        window.location.href = `/view/myPage`
    })
    $(document).on('click',"div[id='shoes_id']" , function (e) { // 보드 상세 페이지 이동
        e.preventDefault();
        location.reload();
    })
    $(document).on('click',"div[id='auction_id']" , function (e) { // 보드 상세 페이지 이동
        e.preventDefault();
        window.location.href = `/view/bp`;
    })

</script>
</html>
