<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="#">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
          integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

  <!--  <link rel="stylesheet" href="/css/main-page.css">-->
  <title>판짱마켓</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://fp-foot.s3.ap-northeast-2.amazonaws.com/shoes/Pancham.webp">

  <style>
    .Header {
      width: 1850px;
      height: 39.10px;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #ffffff;
      display: flex;
      align-items: center;
      padding: 0 20px;
    }

    .Logo {
      color: black;
      font-size: 24px;
      font-family: Poppins, sans-serif;
      font-weight: 900;
      margin-right: 0px;
      margin-top: 70px; /* 로고와 상단 바 사이의 간격 조정 */

    }

    .NavList {
      position: absolute;
      left: 516px;
      top: 23px;
      display: flex;
      gap: 180px;
    }

    .NavItem {
      padding: 25px 0;
      text-align: center;
      color: #EE312F;
      font-size: 23.71px;
      font-family: Inter, sans-serif;
      font-weight: 400;
      text-transform: uppercase;
      line-height: 1.1;
      word-wrap: break-word;
      cursor: pointer;
    }

    .Sidebar {
      position: absolute;
      left: 0;
      top: 120px;
      width: 200px;
      background-color: #ffffff;
      padding: 20px;
      display: flex;
      flex-direction: column;
    }

    .SidebarTitle {
      font-size: 18px;
      font-weight: bold;
      color: #EE312F;
      margin-bottom: 5px;
    }

    .SortText {
      font-size: 14px;
      color: #999;
      margin-left: 5px;
    }

    .SortButtons {
      margin-top: 10px;
      display: none;
    }

    .SortIcon {
      font-size: 14px;
      color: #EE312F;
      transition: transform 0.2s ease-in-out;
    }

    .SortIcon.opened {
      transform: rotate(180deg);
    }


    .SidebarItem {
      padding: 10px 0;
      font-size: 18px;
      color: #EE312F;
      cursor: pointer;
    }

    .SearchBox {
      width: 200px;
      padding: 0px;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      margin-top: 20px;
    }

    .SearchContainer {
      display: flex;
      align-items: center;
    }

    .SearchBox input[type="text"] {
      flex: 1;
      padding: 8px;
      border: 1px solid #000;
      border-radius: 4px;
      margin-right: 10px;
    }

    .SearchBox button {
      height: 35px;
      width: 25px;
      padding: 8px 16px;
      background-color: #ffffff;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .DivOLayouts {
      /* 원하는 크기와 위치 값으로 조정하세요 */
      display: grid;
      width: 1300px;
      height: 650px;
      left: 420px;
      top: 200px;
      position: absolute;

    }

    .DivOLayouts .item {
      background-color: #fff;
      border: 1px solid #fff;
      aspect-ratio: 1;
      border-radius: 10px;
    }

    .Link {
      /* 원하는 위치 값으로 조정하세요 */
      margin-right: 20px;
      margin-bottom: 20px;
      position: relative;
      display: inline-flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }

    .item img {
      width: 395px;
      height: 320px;
      border-radius: 3%;
    }


    .ItemDetails hr {
      margin: 0;
    }


    :root {
      accent-color: #EE312F;
    }

    input[type="checkbox"] {

      width: 15px; /*Desired width*/

      height: 15px; /*Desired height*/

      cursor: pointer;

    }

    .DivOLayout {
      /* 원하는 크기와 위치 값으로 조정하세요 */
      display: grid;
      grid-template-columns: 103px 103px 103px 103px 103px;
      gap: 30px;
      position: relative;
      top: 50px;
    }

    .DivOLayout .item {
      background-color: #fff;
      border: 1px solid #fff;
      aspect-ratio: 1;
      border-radius: 10px;
    }


    .DivOLayoutss {
      /* 원하는 크기와 위치 값으로 조정하세요 */
      display: grid;
      grid-template-columns: 103px 103px 103px 103px 103px;
      gap: 30px;
      position: relative;
      top: 80px;

    }
    .DivOLayoutss .item {
      border: 1px solid #fff;
      background-color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .DivOLayoutss .Label {
      width: 96px;
      height: 96px;
      background: #F7F7F7;
      box-shadow: 0px 0px 0px 1px #E5E5E5;
      border-radius: 4px;
      overflow: hidden;
      color: #111111;
      font-size: 16px;
      font-family: Noto Sans KR;
      font-weight: 350;
      line-height: 28px;
      word-wrap: break-word;
      display: flex;
      justify-content: center; align-items: center;
    }
    .Buttons {
      position: relative;
      top: 120px;
      width: 418px;
      height: 67px;
      padding-top: 19.50px;
      padding-left: 125.63px;
      padding-right: 125.37px;
      padding-bottom: 19.50px;
      background: #111111;
      border-radius: 30px;
      justify-content: center;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 19.50px;
    }

    .Buttons .ButtonText {
      text-align: center;
      color: white;
      font-size: 16px;
      font-family: Noto Sans KR;
      font-weight: 500;
      line-height: 28px;
      word-wrap: break-word;
    }
    .wishbutton{
      position: relative;
      top: 140px;
      width: 418px;
      height: 67px;
      padding-top: 19.50px;
      padding-left: 125.63px;
      padding-right: 125.37px;
      padding-bottom: 19.50px;
      background: #E6E1E5;
      border-radius: 30px;
      justify-content: center;
      display: inline-flex;
      align-items: center;
      padding-bottom: 19.50px;
    }
    .wishbutton .ButtonText {
      text-align: center;
      color: #000;
      font-size: 16px;
      font-family: Noto Sans KR;
      font-weight: 500;
      line-height: 28px;
      word-wrap: break-word;
    }
    .Footer {
      width: 100%;
      padding: 20px;
      background-color: #fff;
      text-align: center;
      font-size: 14px;
      position: absolute;
      bottom: 0;
    }
    .colorchg:active {
      border: 1px solid red;
    }

    .horizontal-line,
    .vertical-line {
      position: absolute;
      background: #cccccc; /* 선의 색상 설정 */
    }

    .horizontal-line {
      width: 130px;
      height: 2px; /* 가로선 두께 설정 */
      top: 50%;
      transform: rotate(-45deg)
    }

    .vertical-line {
      width: 2px; /* 세로선 두께 설정 */
      height: 130px;
      transform: rotate(-45deg)
    }
    .button-container {
      display: flex;
      align-items: center; /* 세로 중앙 정렬 */
      gap: 10px; /* 버튼과 결과 사이의 간격 설정 */
      position: relative;
      bottom: 35px;
      left: 150px;
    }

    /*input[type='button'] {*/
    /*  width: 30px; !* 버튼 너비 설정 *!*/
    /*  height: 30px; !* 버튼 높이 설정 *!*/
    /*  font-size: 24px; !* 버튼 텍스트 크기 설정 *!*/
    /*}*/

    #result {
      font-size: 24px; /* 결과 텍스트 크기 설정 */
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: #f2f2f2;
    }

  </style>

  </style>
</head>
<body>
<div class="HomePage" style="width: 1800px; height: 1200px; position: relative; background: white; border: 0.50px">

  <div class="Header">
    <div class="Logo">
      <img src="https://fp-foot.s3.ap-northeast-2.amazonaws.com/shoes/Pancham.webp" alt="Owl Image" style="height: 50px; width: auto; margin-right: 10px;">
      판짱마켓
    </div>
    <div class="NavList">
      <div class="NavItem" id = "shoes_id">shoes</div>
      <div class="NavItem" id ="auction_id">Auction</div>
      <div class="NavItem" id="favorite">favourite</div>
      <div class="NavItem" id = "signup">signup</div>
      <div class="NavItem" id = "signin">signin</div>

    </div>
  </div>

  <div class="DivOLayouts" style="display: flex;flex-direction: row; ">
    <div class="image-container" style="flex: 1; "> <!-- 신발 이미지 -->
    </div>

    <div class="text-container" style="flex: 1; padding: 20px; text-align: left; display: flex; flex-direction: column; line-height: 0.5;"> <!-- 신발 정보  -->
      <div class="temp-info"></div>
      <div class="main-content">
      </div>


      <div class="DivOLayout"> <!-- 신발 색 사진 -->
      </div>

      <div class="TextContainers" style="position: relative; top: 70px;">  <!-- 제목 -->
        <h2>사이즈 선택</h2>
        <div class="button-container">
        </div>
      </div>

      <div class="DivOLayoutss"> <!-- 신발 사이즈 -->
      </div>

      <div class="Buttons"> <!-- 버튼 -->
        <div class="ButtonText" id="inner_login">로그인 후 구매하기</div>
      </div>
      <div class="wishbutton"> <!-- 위시리스트 -->
        <div class="ButtonText">위시리스트</div>
        <div class="check_wrap" style="left: 5px;">
        </div>
      </div>

      <div class="TextContainer" style="position: relative; top: 160px; line-height: 1.5;"> <!-- 설명 -->
      </div>

      <details style="position: relative; top: 220px;"> <!-- 사이즈 비교 -->
        <summary>
          사이즈(cm)
        </summary>
        <table>
          <thead>
          <tr class="inner_size">
            <th>상품 사이즈</th>
            <th>상품 발크기</th>
            <th>상품 발볼크기</th>
          </tr>
          </thead>
          <tbody class="foot_size_container">

          </tbody>
        </table>
      </details>


      <div class="Footer" style="position: relative; top: 250px ;width: 100%;">
      </div>
      <p id="targetIdParagraph" style="display: none;">targetId: <span th:text="${productId}"></span></p>

    </div>


  </div>

</div>

</body>
<script>
  var productId = document.getElementById('targetIdParagraph').querySelector('span').innerText;
  const itemDict = {};
  const auth = Cookies.get('Authorization');

  $(document).ready(function () {
    if (auth != null) {
      $('.NavList').empty();
      temp_Navi = `<div class="NavItem" id="shoes_id">shoes</div>
            <div class="NavItem" id ="auction_id">Auction</div>
            <div class="NavItem" id="favorite">favourite</div>
            <div class="NavItem" id="my-page">info</div>
            <div class="NavItem" id="signout">signOut</div>`
      $('.NavList').append(temp_Navi)

      $('.Buttons').empty()
      temp_basket = `        <div class="ButtonText" id = "basket_add">장바구니 추가</div>`
      $('.Buttons').append(temp_basket)
    }


    $.ajax({
      url: `/api/product/${productId}`,
      type: 'GET',
      contentType: 'application/json',
      headers: {
        // 'Authorization': Cookies.get('Authorization') // 클라이언트 쿠키의 값을 전달
      },
      success: function (response) {
        if (response) {
          var Products = `
                              <img src="${response.productResponseDto.modelPicture}" alt="Your Image Alt Text" style="max-width: 100%; height: auto; border-radius: 3%;" />
`
          $('.image-container').append(Products);
          var Productsss=`
                          <hgroup>
                                <p style="color: #EE312F;">${response.productResponseDto.brand}</p>
                                <h2>${response.productResponseDto.modelName}</h2>
                              </hgroup>`
          var Productss=`<p>${response.productResponseDto.price}</p>`

          $('.temp-info').append(Productsss);
          $('.main-content').append(Productss);
          var text=`<div class="1"
             style="color: #111111; font-size: 16px; font-family: Noto Sans KR; font-weight: 350; line-height: 28px; word-wrap: break-word">
          ${response.productResponseDto.modelDescription}
        </div>`
          $('.TextContainer').append(text);


          var list = response.productColors


          for (var i = 0; i < list.length; i++) {
            var Products = `
                              <div class="item" style="border: 1px solid #fff; background-color: #ffffff;">
                                <img class ="click_img_color" src="${list[i].colorImg}" id=${list[i].colorId} style="width:96px; height:96px; border-radius: 3%;" >
                              </div>

                           `
            const item = list[i]
            itemDict[item.colorId] = item;
            $('.DivOLayout').append(Products);
          }
          $('.check_wrap').empty()
          if(response.productResponseDto.append == true){
            isappend=`<input class="checkboxs" id="productcheckId_${response.productResponseDto.productId}" type="checkbox" checked/>
            <label htmlFor="check_btn"></label>
            <button class="btnsssssssssssss"
                    style="background-color: #E6E1E5; border: #E6E1E5; position:relative; bottom: 2px;" type="button"
                    id="productcheckId_${response.productResponseDto.productId}">+</button>`
            $('.check_wrap').append(isappend)

          }else {
            isappend= `<input class="checkboxs" id="productcheckId_${response.productResponseDto.productId}" type="checkbox" />
            <label htmlFor="check_btn"></label>
            <button class="btnsssssssssssss"
                    style="background-color: #E6E1E5; border: #E6E1E5; position:relative; bottom: 2px;" type="button"
                    id="productcheckId_${response.productResponseDto.productId}">+</button>`
            $('.check_wrap').append(isappend)
          }
          var listsssss = response.productSizesResponseDtos

          $('.foot_size_container').empty()
          for (let i = 0; i < listsssss.length; i++) {
            foot_size = `<tr>
                                <td class="product-model" data-product-id="11">${listsssss[i].size}</td>
                                <td class="product-model" data-product-id="11">${listsssss[i].footSize}</td>
                                <td class="product-model" data-product-id="11">${listsssss[i].feetSize}</td>
                       </tr>`
            $('.foot_size_container').append(foot_size)
          }
        }
      },
      error: function () {
        console.log("실패")
      }
    })
    var colorIdssssssssss;
    var sizeId;
    $(document).on('click',"img[class='click_img_color']" , function (e) { // 신발 누르면 해당 사이즈 출력
      e.preventDefault();
      var tagId = e.target.id
      lists=itemDict[tagId].productSizeResponseDtos;
      $('.button-container').empty();
      $('.DivOLayoutss').empty();

      for (let i = 0; i < lists.length; i++) {
        if(lists[i].colorAmount <= 0){
          var size = `<div class="item" style="border: 1px solid #fff; background-color: #ffffff;">
                        <div class="Label">
                                   ${lists[i].size}
                        <div class="horizontal-line"></div>
                        <div class="vertical-line"></div>
                        </div>
                      </div>`
          $('.DivOLayoutss').append(size);
        } else if(lists[i].colorAmount > 0){
          var size = `<div class="item" style="border: 1px solid #fff; background-color: #ffffff;">
                        <div class="Label">
                         <div class="colorchg" id=${lists[i].colorIds}>${lists[i].size}</div>
                         </div>
                        </div>`
          $('.DivOLayoutss').append(size);
        }

      }
    })
    $(document).on('click',"div[class='colorchg']" , function (e) { // 신발 누르면 해당 사이즈 출력
      e.preventDefault();
      var tagId = e.target.id
      sizeId = tagId;
      $('.button-container').empty()
    sizenum=`          <input type='button' onClick='count("plus")' value='+'/>
          <div id='result'>1</div>
          <input type='button' onClick='count("minus")' value='-'/>

      `
      $('.button-container').append(sizenum)

    })
    $(document).on('click',"div[id='basket_add']" , function (e) { // 신발 누르면 해당 사이즈 출력
      e.preventDefault();
      console.log(sizeId)
      var productcnt=document.getElementById('result').innerText
      console.log(productcnt)
      $.ajax({
        url: `/api/cart`,
        type: 'POST',
        contentType: 'application/json',
        data: JSON.stringify({itemId: sizeId, count: productcnt}),

        headers: {
          // 'Authorization': Cookies.get('Authorization') // 클라이언트 쿠키의 값을 전달
        },
        success: function (response) {
          window.location.href = '/view/myPage';
        },
        error: function () {
          console.log("실패")
        }
      })
    })

    $(document).on('click',"div[id='shoes_id']" , function (e) { // 신발 누르면 해당 사이즈 출력
      window.location.href=`/view/home`
    })
    $(document).on('click',"div[id='signup']" , function (e) { // 보드 상세 페이지 이동
      e.preventDefault();
      window.location.href = `/view/signup`;
    })

    $(document).on('click',"div[id='signin']" , function (e) { // 보드 상세 페이지 이동
      e.preventDefault();
      window.location.href = `/view/login-page`;
    })

    $(document).on('click',"div[id='inner_login']" , function (e) { // 보드 상세 페이지 이동
      e.preventDefault();
      window.location.href = `/view/login-page`;
    })
    $(document).on('click',"div[id='signout']" , function (e) { // 보드 상세 페이지 이동
      e.preventDefault();
      Cookies.remove('Authorization', {path: '/'});
      window.location.href = `/view/home`
    })
    $(document).on('click',"div[id='favorite']" , function (e) { // 보드 상세 페이지 이동
      e.preventDefault();
      window.location.href = `/product/favorite`
    })
    $(document).on('click',"div[id='my-page']" , function (e) { // 보드 상세 페이지 이동
      e.preventDefault();
      window.location.href = `/view/myPage`
    })
    $(document).on('click',"div[id='auction_id']" , function (e) { // 보드 상세 페이지 이동
      e.preventDefault();
      window.location.href = `/view/bp`;
    })


    // 해야할거 장바구니 , 댓글 , 각종 헤드 연결 , Shoses_size_confirm 데이터 주기 , 장바구니에 담을때 해당 신발 id값 으로 찾아서 담아주기
    // 나중에 jwt 쿠키 있는지 확인하고 로그인 후 구매하기 -> 장바구니 담기
    if(auth!=null){
      $(document).on('click',"button[class='btnsssssssssssss']" , function (e) { // 보드 상세 페이지 이동
        e.preventDefault();
        var tagId = e.target.id
        // console.log(tagId)
        var checked =  $(`#${tagId}`).is(':checked');

        console.log(checked)
        if(checked == true){
          $(`#${tagId}`).prop('checked',!checked);

          $.ajax({
            url: `/api/product/${productId}/favorite`,
            type: 'DELETE',
            contentType: 'application/json',
            headers: {
              // 'Authorization': Cookies.get('Authorization') // 클라이언트 쿠키의 값을 전달
            },
            success: function (response) {
              if (response) {
              }
            }
          })
        } else {
          $(`#${tagId}`).prop('checked',!checked);
          $.ajax({
            url: `/api/product/${productId}/favorite`,
            type: 'POST',
            contentType: 'application/json',
            headers: {
              // 'Authorization': Cookies.get('Authorization') // 클라이언트 쿠키의 값을 전달
            },
            success: function (response) {
              if (response) {
                // console.log(response)
              }
            }
          })
        }
      })
    } else {
      $(document).on('click',"button[class='btnsssssssssssss']" , function (e) { // 보드 상세 페이지 이동
        e.preventDefault();
        window.location.href = `/view/login-page`;
      })
    }


  })
  function count(type)  {
    // 결과를 표시할 element
    const resultElement = document.getElementById('result');

    // 현재 화면에 표시된 값
    let number = resultElement.innerText;

    // 더하기/빼기
    if(type === 'plus') {
      number = parseInt(number) + 1;
    }else if(type === 'minus')  {
      number = parseInt(number) - 1;
    }

    // 결과 출력
    resultElement.innerText = number;
  }

</script>
</html>
