<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://kit.fontawesome.com/1d07e1c680.js" crossorigin="anonymous"></script>
    <title>내 경매상품</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://fp-foot.s3.ap-northeast-2.amazonaws.com/shoes/Pancham.webp">

    <style>
        body {
            margin: 0;
        }

        .Header {
            width: 100%;
            height: 10%;
            position: absolute;
            background-color: #ffffff;
            display: flex;
            padding: 0 20px;
        }

        .NavList {
            margin-top: 2%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 95%;
        }


        .Logo {
            color: black;
            font-size: 24px;
            font-family: Poppins, sans-serif;
            font-weight: 900;
            cursor: pointer;
        }

        .NavItem {
            flex: 1;
            text-align: center;
            color: #EE312F;
            font-size: 23.71px;
            font-family: Inter, sans-serif;
            font-weight: 400;
            text-transform: uppercase;
            line-height: 1.1;
            word-wrap: break-word;
            cursor: pointer;

        }

        .title {
            font-size: 25px;
            font-family: Inter, sans-serif;
            font-weight: 500;
            margin: 8% 3% 2%;

        }

        .cart-container {
            display: flex;
            flex-direction: row;
            background-color: white;
        }


        td.product-info:hover {
            cursor: pointer;
        }

        .close {
            padding: 10px 16px;
            border: none;
            border-radius: 5px;
            background-color: transparent;
            color: black;
            font-size: 20px;
            cursor: pointer;
            display: block;
        }

        .close:hover {
            cursor: pointer;
            color: #EE312F;
        }

        .cart-content {
            width: 100%; /* 내용 영역 너비 조정 */
            padding: 5%
        }

        .list-container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 20px;
            border: 1.5px solid transparent;;
            border-radius: 16px;
            background-color: #fff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        table tbody tr {
            border-bottom: 1px solid #f2f2f2; /* 선의 두께와 색상 설정 */
        }

        th {
            background-color: #f2f2f2;
        }

        .product-model:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        .btn-container {

            display: flex;
            justify-content: space-between;
            margin: 20px;

        }

        .btn-container button {

            padding: 10px 16px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            font-weight: 700;
            cursor: pointer;
            display: block;
        }

    </style>
</head>
<body>

<div class="Header">
    <div class="NavList">
        <div class="Logo" onclick="location.href='/view/home'">
            <img src="https://fp-foot.s3.ap-northeast-2.amazonaws.com/shoes/Pancham.webp" alt="Owl Image" style="height: 50px; width: auto; margin-right: 10px;">
            판짱마켓
        </div>
        <div class="NavItem" id="shoes_id" onclick="location.href='/view/home'">shoes</div>
        <div class="NavItem" onclick="location.href='/view/bp'">Auction</div>
        <div class="NavItem" onclick="location.href ='/product/favorite'">favourite</div>
        <div class="NavItem" onclick="location.href='/view/myPage'">MyPage</div>
        <div class="NavItem" onclick="logoutUser()">SIGNOUT</div>
    </div>
</div>

<div class="cart-container">
    <div class="cart-content">
        <div class="title">
            내 경매 상품
        </div>
        <div class="list-container">
            <div class="btn-container">
                <button class="product-btn" onclick="location.href='/view/bp/create'">경매 상품 등록</button>
            </div>
            <table>
                <thead>
                <tr>
                    <th>상품 정보</th>
                    <th>현재 가격</th>
                    <th>남은 시간</th>
                    <th>경매 상태</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="item : ${products}">
                    <td th:attr="data-product-id=${item.id}"
                        onclick="goToProductDetailPage(this)" class="product-info">
                        <img th:src="${item.footPicture}" alt="Product Image" width="80" height="80"/>
                        <br>
                        <span th:text="${item.name}" class="product-model"></span>
                    </td>
                    <td th:id="'price_' + ${item.id}"
                        th:text="${item.topBid != null ? item.topBid.bidPrice : item.startPrice}"></td>
                    <td th:text="${item.remainingTime}"></td>
                    <td th:text="${item.status == 1 ? '마감' : '진행중'}"></td>
                    <td>
                        <button type="button" class="close" aria-label="Close">
                            <span aria-hidden="true" th:data-id="${item.id}" onclick="deleteProduct(this)"><i
                                    class="fa-solid fa-trash-can"></i></span>
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

</body>
<script>
    const Toast = Swal.mixin({
        toast: true,
        position: 'center-center',
        showConfirmButton: false,
        timer: 600,
        timerProgressBar: true,
        didOpen: (toast) => {
            toast.addEventListener('mouseenter', Swal.stopTimer)
            toast.addEventListener('mouseleave', Swal.resumeTimer)
        }
    })

    $(document).ready(function () {
        $("#selectAll").click(function () {
            toggleSelectAll();
        });
    });

    // 상품 전체 선택
    function toggleSelectAll() {
        var selectAllCheckbox = document.getElementById('selectAll');
        var productCheckboxes = document.getElementsByClassName('product-checkbox');

        for (var i = 0; i < productCheckboxes.length; i++) {
            productCheckboxes[i].checked = selectAllCheckbox.checked;
        }
    }


    // 상품 상세 페이지로 이동
    function goToProductDetailPage(row) {
        var productId = row.getAttribute("data-product-id");
        console.log(productId);
        window.location.href = "/view/bp/" + productId;
    }


    // 로그아웃
    function logoutUser() {
        Cookies.remove('Authorization', {path: '/'});
        Toast.fire({
            icon: 'success',
            title: '로그아웃을 성공하였습니다! \n 사이트 이용을 원하시면 로그인 부탁드립니다.'
        }).then(function () {
            window.location.href = "/view/login-page"
        })
    }

    // 경매 상품 삭제
    function deleteProduct(obj) {
        var productId = obj.dataset.id;
        console.log(productId);
        var url = "/api/bidProduct/" + productId;

        // SweetAlert 확인 창 표시
        Swal.fire({
            title: '경매상품 삭제',
            text: '정말로 이 상품을 삭제하시겠습니까?',
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#d33',
            cancelButtonColor: '#3085d6',
            confirmButtonText: '삭제',
            cancelButtonText: '취소'
        }).then((result) => {
            if (result.isConfirmed) {
                // 사용자가 확인을 선택한 경우 상품 삭제 요청
                $.ajax({
                    type: 'DELETE',
                    url: url,
                    contentType: 'application/json',
                    success: function (data) {
                        console.log('삭제 성공');
                        window.location.reload();
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        console.log('삭제 실패');
                    }
                });
            }
        });
    }


</script>
</html>
