<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <title>Bid Product</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://fp-foot.s3.ap-northeast-2.amazonaws.com/shoes/Pancham.webp">

    <style>
        /* 전체 페이지 스타일 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .Header {
            width: 100%;
            height: 10%;
            position: absolute;
            background-color: #ffffff;
            display: flex;
            padding: 0 20px;
        }

        .NavList {
            margin-top: 2%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 95%;
        }

        .NavItem {
            flex: 1;
            text-align: center;
            color: #EE312F;
            font-size: 23.71px;
            font-family: Inter, sans-serif;
            font-weight: 400;
            text-transform: uppercase;
            line-height: 1.1;
            word-wrap: break-word;
            cursor: pointer;
            margin-left: 10%;

        }

        /* .product-info 컨테이너 스타일 */
        .product-info {
            display: flex;
            padding: 20px;
        }

        /* 이미지 미리보기 스타일링 */
        #imagePreviewContainer {
            width: 50%;
            height: 50%;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            display: block; /* 이미지 중앙 정렬 */
            margin-left: 25%;
            margin-top: 5%;
            margin-bottom: 10px;
            text-align: center;
        }

        /* .product-image 스타일 */
        .product-image {
            flex: 1; /* 왼쪽 부분을 확장하여 이미지 크게 표시 */
            text-align: center; /* 텍스트 가운데 정렬 */
            margin-top: 5%;
        }

        .product-image img {
            max-width: 100%; /* 이미지 크기 조정 */
            max-height: 100%;
        }


        /* .info-box 스타일 */
        .info-box {
            flex: 2; /* 오른쪽 부분을 확장하여 정보 표시 */
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            max-width: 25%; /* 상자 가로 길이 제한 */
            margin-top: 5%;
            margin-right: 10%;

        }

        /* .info-header 스타일 */
        .info-header h4 {
            font-size: 20px;
            margin: 10px 20px;
            padding-bottom: 10px;
        }

        .info-header p {
            display: block;
        }


        /* .detail-info 스타일 */
        .detail-info {
            display: flex;
            flex-direction: column; /* 내부 요소를 세로로 배치 */
            padding: 5px;
        }


        .detail-info-label {
            font-size: 13px;
            margin-left: 10px; /* 간격을 오른쪽으로 추가 */
            padding: 5px;

        }

        .detail-info-value {
            font-size: 13px;
            font-weight: lighter;
            text-align: left;
            margin-left: 10px; /* 간격을 왼쪽으로 추가 */
        }

        .detail-info input {
            padding: 10px 10px;
            margin: 5px 30px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }


        .detail-info textarea {
            padding: 12px 20px;
            margin: 5px 30px;
            border: 1px solid #ccc;
            border-radius: 10px;

        }

        button[type="submit"] {
            background-color: #EE312F;
            color: white;
            padding: 12px 70px;
            border: none;
            border-radius: 18px;
            cursor: pointer;
            margin-top: 10%;
            font-size: 15px;
        }

        button[type="submit"]:hover {
            background-color: #C02832;
        }

        /* 예쁘게 스타일링하기 위해 추가적으로 조정 가능합니다. */
    </style>
</head>
<body>
<div class="Header">
    <div class="NavList">
        <div class="Logo" onclick="location.href='/view/home'">
            <img src="https://fp-foot.s3.ap-northeast-2.amazonaws.com/shoes/Pancham.webp" alt="Owl Image" style="height: 50px; width: auto; margin-right: 10px;">
            판짱마켓
        </div>
        <div class="NavItem" id="shoes_id" onclick="location.href='/view/home'">shoes</div>
        <div class="NavItem" onclick="location.href='/view/bp'">Auction</div>
        <div class="NavItem">favourite</div>
        <div class="NavItem" onclick="location.href='/view/myPage'">MyPage</div>
        <div class="NavItem" onclick="logoutUser()">SIGNOUT</div>
    </div>
</div>
<form id="bidProductForm" th:action="@{'/api/admin/bidProducts/' + ${product.id}}" method="post" enctype="multipart/form-data">
    <div class="product-info">
        <div class="product-image">
            <div id="imagePreviewContainer">
                <img id="imagePreview" alt="Image Preview" th:src="${product.footpicture}">
            </div>
            <input type="file" id="bidProductFile" onchange="previewImage(this)"
                   name="bidProductFile" accept="image/png, image/jpeg, image/gif">
            <div>
                <button type="submit">상품 등록</button>
            </div>

        </div>

        <div class="info-box">
            <div class="detail-info">
                <table>
                    <tr>
                        <label class="detail-info-label" for="brand">브랜드명 </label>
                        <input class="detail-info-value" type="text" id="brand" name="brand" th:value="${product.brand.name}">
                    </tr>

                    <tr>
                        <label class="detail-info-label" for="name">모델명 </label>
                        <input class="detail-info-value" type="text" id="name" name="name" th:value="${product.name}">
                    </tr>

                    <tr>
                        <label class="detail-info-label" for="description">모델설명 </label>
                        <textarea class="detail-info-value" id="description" name="description" rows="2"
                                  th:text="${product.description}"></textarea>
                    </tr>

                    <tr>
                        <label class="detail-info-label" for="feetSize">발볼사이즈</label>
                        <input class="detail-info-value" type="number" id="feetSize" name="feetSize" th:value="${product.feetsize}">
                    </tr>

                    <tr>
                        <label class="detail-info-label" for="footSize">사이즈</label>
                        <input class="detail-info-value" type="number" id="footSize" name="footSize" th:value="${product.footsize}">
                    </tr>

                    <tr>
                        <label class="detail-info-label" for="startPrice">시작가격 </label>
                        <input class="detail-info-value" type="number" id="startPrice" name="startPrice" th:value="${product.startPrice}">
                    </tr>

                    <tr>
                        <label class="detail-info-label" for="expirationPeriod">경매마감기한 </label>
                        <input class="detail-info-value" type="datetime-local" id="expirationPeriod"
                               name="expirationPeriod" th:value="${product.expirationPeriod}">
                    </tr>
                </table>
            </div>
        </div>
    </div>
</form>
</body>
<script>
    function previewImage(input) {
        const imagePreview = document.getElementById('imagePreview');
        if (input.files && input.files[0]) {
            const reader = new FileReader();

            reader.onload = function (e) {
                imagePreview.src = e.target.result;
            };

            reader.readAsDataURL(input.files[0]);
        } else {
            imagePreview.src = ''; // 기본 이미지 URL 설정
        }
    }
</script>
</html>
